	/*
  	Flaticon icon font: Flaticon
  	Creation date: 19/04/2020 16:23
  	*/

@font-face {
  font-family: "Flaticon";
  src: url("../font/Flaticon.eot");
  src: url("../font/Flaticon.eot") format("embedded-opentype"),
       url("../font/Flaticon.woff2") format("woff2"),
       url("../font/Flaticon.woff") format("woff"),
       url("../font/Flaticon.ttf") format("truetype"),
       url("../font/Flaticon.svg") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("../font/Flaticon.svg") format("svg");
  }
}

[class^="flaticon-"]:before, [class*=" flaticon-"]:before,
[class^="flaticon-"]:after, [class*=" flaticon-"]:after {   
  font-family: Flaticon;
  font-size: inherit;
  font-style: normal;
}

.flaticon-down-arrow:before { content: "\f100"; }
.flaticon-right:before { content: "\f101"; }
.flaticon-right-1:before { content: "\f102"; }
.flaticon-eye:before { content: "\f103"; }
.flaticon-magnifier-with-an-eye:before { content: "\f104"; }
.flaticon-loupe:before { content: "\f105"; }
.flaticon-up-arrow-1:before { content: "\f106"; }
.flaticon-up-arrow:before { content: "\f107"; }