/*
  Theme Name: 
  Author: 
  Support: 
  Description: 
  Version: 1.0
*/

/* CSS Index 
-----------------------------------
01.
02.
03.
04.
05.
06.
07.
08.
09.
10.
-----------------------------------
CSS Index End */


/* Google Fonts */
@import url("css2.css");

/* 
  font-family: "Playfair Display", serif;
  font-family: "Merriweather", serif;
*/


/************** Default CSS **************/
:root {
  --body-clr: #221b3c;
  --h: #101010;
  --a: var(--body);
  --p: var(--body);
  --theme-clr: #44baeb;
}

body {
  font-family: "Merriweather",
  serif;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
}

a,
.button,
button {
  -webkit-transition: all 0.3s ease-out 0s;
  -moz-transition: all 0.3s ease-out 0s;
  -ms-transition: all 0.3s ease-out 0s;
  -o-transition: all 0.3s ease-out 0s;
  transition: all 0.3s ease-out 0s;
}

a:hover {
  text-decoration: none;
}

a:focus,
button:focus,
input:focus,
textarea:focus {
  text-decoration: none;
  outline: none;
}

button {
  cursor: pointer
}

ul,
ol {
  margin: 0px;
  padding: 0px;
}

li {
  list-style: none
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Playfair Display",
  serif;
  font-weight: 400;
  font-style: normal;
  color: var(--h);
  text-transform: capitalize;
  margin-top: 0px;
}

h1 {
  font-size: 40px;
  font-weight: 700;
}

h2 {
  font-size: 35px;
  font-weight: 700;
}

h3 {
  font-size: 28px;
}

h4 {
  font-size: 22px;
}

h5 {
  font-size: 18px;
}

h6 {
  font-size: 16px;
}

p {
  font-size: 16px;
  font-weight: 400;
  line-height: 30px;
  color: var(--p);
  margin-bottom: 15px;
}

a {
  color: var(--a);
  font-size: 14px;
  font-weight: 400;
}

/* Section Title */
.section-title h2 {
  font-size: 36px;
  font-family: "Playfair Display", serif;
  color: #101010;
  font-weight: 700;
  margin-bottom: 25px;
  position: relative;
  line-height: 1.4;
}

.section-title p {
  margin-bottom: 70px;
  line-height: 1.9;
}


/* Default Button */
a.def-btn {
  font-size: 16px;
  color: #fff;
  width: 200px;
  height: 55px;
  line-height: 56px;
  display: inline-block;
  background-color: var(--theme-clr);
  border-radius: 50px;
  text-align: center;
  transition: all ease 0.6s;
  font-weight: 600;
  text-transform: capitalize;
}

a.def-btn:hover {
  box-shadow: inset 0 0 25px 0 var(--theme-clr);
  background-color: #fff;
  color: #000000;
}


/* Scroll To Top */
.scrollToTop {
  text-align: center;
  height: 50px;
  width: 50px;
  line-height: 49px;
  background-color: var(--theme-clr);
  color: #fff;
  border: 1px solid transparent;
  font-size: 18px;
  position: fixed;
  z-index: 999;
  bottom: 40px;
  right: 20px;
  opacity: 0;
  visibility: hidden;
  -webkit-box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.1);
  -moz-box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.1);
  box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.1);
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  border-radius: 50%;
  -webkit-transition: 0.4s;
  -o-transition: 0.4s;
  -moz-transition: 0.4s;
  transition: 0.4s;
}

.scrollToTop.show {
  opacity: 1;
  visibility: visible;
}





/************** Default CSS End **************/


/************** Template CSS **************/



/* Menu Area */

header {
  background-color: var(--theme-clr);
  background-image: url('../image/banner2.jpg');
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
  position: relative;
  overflow: hidden;
}

header:before {
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: #000000;
  opacity: 0.70;
}


.header-menu-wrap {
  padding: 30px 0;
}



.menu-btn a.def-btn {
  width: 170px;
  height: 50px;
  line-height: 49px;
  border-radius: 4px;
  border: 1px solid #fff;
}

.menu-btn a.def-btn:hover {
  box-shadow: none;
  border-color: var(--theme-clr);
}

.logo img {
    width: 100%;
    max-width: 200px;
}



.hero-content {
  padding-top: 170px;
  padding-bottom: 200px;
}

.hero-content h2 {
  font-size: 54px;
  color: #fff;
  line-height: 1.6;
  margin-bottom: 45px;
}

.hero-content ul.icons li {
  display: inline-block;
  width: 90px;
  height: 90px;
  border-radius: 50%;
  padding: 10px;
  background-color: #fff;
  margin: 0 10px;
}

.hero-content ul.icons li img {
  width: 100%;
}

.hero-content ul.icons {
  margin-bottom: 60px;
}


header .animated-figure1 {
  bottom: -5rem;
  left: -10rem;
  transform: rotate(20deg);
  -webkit-animation: animatedFigure4 4s infinite;
  animation: animatedFigure4 4s infinite;
  position: absolute;
}


header .animated-figure2 {
  position: absolute;
  bottom: -6rem;
  right: -9rem;
  transform: rotate(-20deg);
  -webkit-animation: animatedFigure2 5s infinite;
  animation: animatedFigure2 5s infinite;
}




@keyframes animatedFigure2 {
  50% {
    -webkit-transform: translateY(30px) translateX(-15px) rotate(-20deg);
    -ms-transform: translateY(30px) translateX(-15px) rotate(-20deg);
    transform: translateY(30px) translateX(-15px) rotate(-20deg);
  }
}

@keyframes animatedFigure4 {
  50% {
    -webkit-transform: translateY(30px) translateX(45px) rotate(20deg);
    -ms-transform: translateY(30px) translateX(45px) rotate(20deg);
    transform: translateY(30px) translateX(45px) rotate(20deg);
  }
}


/* Hero Area end */



 /* Product Area */

.product-area-wrapper {
  padding-top:  100px;
  padding-bottom:  70px;
  background-color: #f5f6fa;
}


.single-product {
  margin-bottom: 30px;
  position: relative;
  border-radius: 10px;
  overflow: hidden;
}

.single-product .img-box {
  box-shadow: 0 0 15px 0 rgba(0, 0, 0, 0.1);
  position: relative;
  background-color: #fff;
  overflow: hidden;
}
.single-product .img-box span {
  width: 60px;
  height: 60px;
  line-height: 60px;
  border-radius: 100%;
  text-align: center;
  background: #ff0000;
  position: absolute;
  top: 10px;
  right: 10px;
  z-index: 9;
  color: #fff;
  font-weight: 800;
}
.single-product:hover .img-box span {
  width: 60px;
  height: 60px;
  line-height: 60px;
  border-radius: 100%;
  text-align: center;
  background: #44baeb;
  position: absolute;
  top: 10px;
  right: 10px;
  z-index: 9;
  color: #fff;
  font-weight: 800;
}

.single-product .img-box:before {
  content: '';
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  top: 0;
  background-color: rgba(17, 17, 17, 0.8);
  border-radius: 10px;
  transform: scale(0.9) rotate(-45deg) rotate(90deg);
  opacity: 0;
  z-index: 1;
  transition: all ease 0.4s;
}

.single-product:hover .img-box:before {
  transform: scale(0.6) rotate(0deg);
  opacity: 1;
}


.single-product .img-box img {
  width: 100%;
  transform: scale(1);
  transition: all ease 0.4s;
}
.single-product:hover .img-box img {
  transform: scale(1.02);
}

.single-product .img-box a {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(1.5) rotate(0deg);
  z-index: 1;
  color: #fff;
  font-size: 36px;
  transition: all ease 0.4s;
  opacity: 0;
  visibility: hidden;
  width: 60px;
  height: 60px;
  text-align: center;
  line-height: 60px;
}

.single-product .img-box a:hover {
  color: var(--theme-clr);
}


.single-product .img-box a i {
  font-size: 36px;
}

.single-product:hover .img-box a {
  transform: translate(-50%, -50%) scale(1) rotate(90deg);
  opacity: 1;
  visibility: visible;
}

.single-product h4 {
  text-align: center;
  background-color: var(--theme-clr);
  color: #fff;
  padding: 20px 0;
  font-size: 18px;
  margin: 0 25px;
  position: relative;
  margin-top: -30px;
}

 /* Product Area end */



/* CTA Area */
.cta-wrapper {
  padding:  130px 0;
  background-color: var(--theme-clr);
  background-image: url('../image/banner3.jpg');
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
  position: relative;
}

.cta-wrapper:before {
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0,0,0,0.3);
}

.cta-content span {
  font-size: 18px;
  display: block;
  color: #fff;
  margin-bottom: 5px;
}

.cta-content h2 {
  color: #fff;
  margin-bottom: 40px;
}

/* CTA Area end */



/* Features Area */

.single-features {
  border: 1px solid #e1e1e1;
  padding: 40px 10px;
  border-radius: 4px;
  text-align: center;
  margin-bottom: 30px;
}


.single-features h6 {
  font-size: 20px;
  font-weight: 700;
  color: #111111;
  margin-bottom: 8px;
}

.single-features p {
  font-size: 16px;
  color: #949494;
  margin-bottom: 18px;
}

section.features-sec-wrapper .section-title {
  padding-bottom: 30px;
}

section.features-sec-wrapper {
  padding-top: 90px;
  padding-bottom: 70px;
}

/* Features Area end */






/* Footer Area */

footer {
  background-color: #232628;
  padding: 100px 0;
}

footer p {
  color: #a5a5a5;
  font-size: 18px;
  margin-bottom: 0;
  margin-top: 50px;
}

footer img {
  width: 100%;
  max-width: 250px;
}

footer p span {
  color: #fff;
}

/* Footer Area end */

.buttons-wrapper span{
  display: block;
  color: #ffffff;
  margin: 10px 0;
}




/************** Template CSS End **************/