<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="author" content="themelocator">
        <meta name="description" content="">

        <title>Erfassen | Real Estate HTML Template.</title>

        <!-- CSS -->
        <link rel="stylesheet" href="static/css/app.css">

        <!-- fonts -->
        <link href="static/css/css.css" rel="stylesheet">
        <link href="static/css/css1.css" rel="stylesheet">


        <!-- icons -->
        
        
        
        
          
        <!-- icons -->

        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
        <script src="#"></script>
        <script src="#"></script>
        <![endif]-->
        <!-- Template Developed By themelocator -->
    </head>
    <body> 
        <header class="tl-header">
            <div class="tl-topbar">
                <div class="container">
                    <div class="d-flex justify-content-between">
                        <div class="left-content">
                            <ul class="global-list">
                                <li><span class="icon"><img src="static/picture/icon1.png" alt="Image" class="img-fluid"></span><a href="tel:+9985260948">+99 852 60948</a></li>
                                <li><span class="icon"><img src="static/picture/icon2.png" alt="Image" class="img-fluid"></span><a href="#">info@gmail.com</a></li>
                            </ul>
                        </div><!-- /.left-content -->
                        <div class="right-content align-self-center">
                            <div class="topbar-user">
                                <span><a href="login.html">Login</a> | <a href="sign-up.html">Sign Up</a></span>
                            </div><!-- /.topbar-user -->
                        </div><!-- /.right-content -->
                    </div>
                </div><!-- /.container -->
            </div><!-- /.tl-topbar -->

            <div class="header-middle">
                <div class="container">
                    <a class="navbar-brand" href="index2.html">
                        <img src="static/picture/logo1.png" alt="Logo" class="img-fluid">
                    </a>
                    <div class="contacts align-self-center">
                        <ul class="global-list">
                            <li>
                                <div class="info-box">
                                    <div class="icon">
                                        <i class="fa fa-clock-o" aria-hidden="true"></i>
                                    </div>   
                                    <div class="text align-self-center">
                                        <span>08:00 AM - 06: 00 PM</span>
                                        <strong>Monday - Friday</strong>
                                    </div>                                 
                                </div>
                            </li>
                            <li>
                                <div class="info-box">
                                    <div class="icon">
                                        <i class="fa fa-map-marker" aria-hidden="true"></i>
                                    </div>   
                                    <div class="text align-self-center">
                                        <span>183 Donato Parkway</span>
                                        <strong>CA, United States</strong>
                                    </div>                                 
                                </div>
                            </li>
                            <li>
                                <div class="info-box">
                                    <div class="icon">
                                        <i class="fa fa-phone" aria-hidden="true"></i>
                                    </div>   
                                    <div class="text align-self-center">
                                        <span>Service Available</span>
                                        <strong>(+00)888.666.88</strong>
                                    </div>                                 
                                </div>
                            </li>
                        </ul>
                    </div><!-- /.contacts -->
                </div>
            </div><!-- /.header-middle -->

            <div class="tl-menu menu-absolute menu-sticky">
                <nav class="navbar navbar-expand-lg p-0">
                    <div class="container">
                        <a class="navbar-brand" href="index2.html">
                            <img src="static/picture/logo.png" alt="Logo" class="img-fluid">
                        </a>
                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"><i class="fa fa-align-justify"></i></span>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarNav">
                            <ul class="navbar-nav">
                                <li class="tl-dropdown">
                                    <a href="#">Home</a>
                                    <ul class="tl-dropdown-menu">
                                        <li><a href="index2.html">Home V-1</a></li>
                                        <li><a href="index1.html">Home V-2</a></li>
                                        <li><a href="dashboard.html">Home Dashboard</a></li>
                                    </ul>
                                </li>
                                <li class="active"><a href="">About</a></li>
                                <li><a href="property.html">Properties</a></li>
                                <li class="tl-dropdown">
                                    <a href="#">Pages</a>
                                    <ul class="tl-dropdown-menu">
                                        <li><a href="team.html">Agents</a></li>
                                        <li><a href="blog-list.html">Blog List View</a></li>
                                        <li><a href="blog.html">Blog Grid View</a></li>
                                        <li><a href="blog-details.html">Blog Details</a></li>
                                        <li><a href="agent-details.html">Agent Details</a></li>
                                        <li><a href="property-submit.html">Property Submit</a></li>
                                        <li><a href="property-details.html">Property Details</a></li>
                                        <li><a href="login.html">Login</a></li>
                                        <li><a href="sign-up.html">Sign Up</a></li>
                                    </ul>
                                </li>
                                <li><a href="blog.html">Blog</a></li>
                                <li><a href="contact.html">Contact</a></li>
                            </ul>       
                        </div> 
                        <div class="right-content">
                            <div class="tl-search">
                                <div class="search-icon">
                                    <i class="fa fa-search" aria-hidden="true"></i>
                                </div>
                                <div class="search-form text-center open-search">
                                    <div class="close-search">
                                        <span><i class="fa fa-times-circle" aria-hidden="true"></i></span>
                                    </div>
                                    <form action="#" id="search" method="get">
                                        <input id="inputhead" name="search" type="text" placeholder="Enter keyword...">
                                        <button type="submit"><i class="fa fa-search" aria-hidden="true"></i></button>
                                    </form><!-- /form -->
                                </div><!-- /s form -->                    
                            </div><!-- /.tl-search --> 
                            <div class="lt-button">
                                <a href="property-submit.html" class="btn btn-transparent">Submit Property</a>
                            </div>
                        </div>
                    </div><!-- /.container -->
                </nav><!-- /.navbar -->                                
            </div><!-- /.tl-menu -->             
        </header><!-- /.tl-header -->

        <div class="lt-breadcrumb">
            <div class="breadcrumb-content">
                <div class="container">
                    <div class="d-flex justify-content-between">
                        <div class="title">
                            <h1>About Us</h1>
                        </div>
                        <ol class="breadcrumb align-self-center">
                            <li class="breadcrumb-item"><a href="index2.html">Home</a></li>
                            <li class="breadcrumb-item active" aria-current="page">About Us</li>
                        </ol>                        
                    </div>
                </div><!-- /.container -->
            </div><!-- /.breadcrumb-content -->
        </div><!-- /.lt-breadcrumb -->

        <div class="lt-section" id="about">
            <div class="section-content about-content section-padding">
                <div class="about-thumb">
                    <img src="static/picture/about.png" alt="Image" class="img-fluid">
                </div>                
                <div class="container">
                    <div class="row">
                        <div class="col-lg-6">
                            <div class="about-thumb-content">
                                <div class="thumb">
                                    <img src="static/picture/about-thumb1.jpg" alt="Image" class="img-fluid">
                                </div>
                                <div class="thumb thumb-2">
                                    <img src="static/picture/about-thumb2.jpg" alt="Image" class="img-fluid">
                                </div>
                                <div class="lt-video">
                                    <a href="#"><span class="icon"><i class="fa fa-play" aria-hidden="true"></i></span>Watch Video</a>
                                </div>
                            </div><!-- /.about-thumb-content -->
                        </div>
                        <div class="col-lg-6 align-self-center">
                            <div class="lt-about">
                                <div class="section-title">
                                    <span>We have 25 Years of</span>
                                    <h1>Exprience in <span>Real-Estate</span> Business</h1>
                                    <p>Simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley.</p>
                                </div>
                                <a href="" class="btn btn-primary radius">Read More</a>
                            </div>
                        </div>
                    </div><!-- /.row -->
                </div><!-- /.container -->
            </div><!-- /.section-content -->
        </div><!-- /.lt-section -->

        <div class="lt-section">
            <div class="section-content section-padding bg-color text-center">
                <div class="container">
                    <div class="title-center">
                        <div class="section-title">
                            <h1>A Better Result Working With Reality</h1>
                            <div class="paragraph">
                                <p>Dramatically harness real-time portals whereas distinctive services. Conveniently seize standardized best practices.</p>
                            </div>
                        </div>
                    </div>

                    <div class="feature-content">
                        <div class="row">
                            <div class="col-md-4">
                                <div class="feature">
                                    <div class="feature-icon">
                                        <i class="fa fa-check" aria-hidden="true"></i>
                                    </div>
                                    <h2>Find Homes First</h2>
                                    <p>Compellingly brand 24/7 e-services whereas functional potentialities. Holisticly restore parallel.</p>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="feature">
                                    <div class="feature-icon">
                                        <i class="fa fa-bolt" aria-hidden="true"></i>
                                    </div>
                                    <h2>Super Fast Work</h2>
                                    <p>Compellingly brand 24/7 e-services whereas functional potentialities. Holisticly restore parallel.</p>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="feature">
                                    <div class="feature-icon">
                                        <i class="fa fa-link" aria-hidden="true"></i>
                                    </div>
                                    <h2>Give You Very Quickly</h2>
                                    <p>Compellingly brand 24/7 e-services whereas functional potentialities. Holisticly restore parallel.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div><!-- /.container -->
            </div><!-- /.section-content -->
        </div><!-- /.lt-section -->   

        <div class="lt-section">
            <div class="section-content city-content section-padding bg-image section-before" style="background-image: url(static/image/city-bg.jpg);">
                <div class="container">
                    <div class="title-center">
                        <div class="section-title">
                            <h1>Top Cities</h1>
                            <p>Dramatically harness real-time portals whereas distinctive services. Conveniently seize standardized best practices.</p>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-8">
                            <div class="city">
                                <div class="city-thumb">
                                    <img src="static/picture/18.jpg" alt="Image" class="img-fluid">
                                </div>
                                <div class="text">
                                    <h2>New York</h2>
                                    <span>15 Properties</span>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="city">
                                <div class="city-thumb">
                                    <img src="static/picture/23.jpg" alt="Image" class="img-fluid">
                                </div>
                                <div class="text">
                                    <h2>Germany</h2>
                                    <span>18 Properties</span>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="city">
                                <div class="city-thumb">
                                    <img src="static/picture/33.jpg" alt="Image" class="img-fluid">
                                </div>
                                <div class="text">
                                    <h2>Japan</h2>
                                    <span>10 Properties</span>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-8">
                            <div class="city">
                                <div class="city-thumb">
                                    <img src="static/picture/43.jpg" alt="Image" class="img-fluid">
                                </div>
                                <div class="text">
                                    <h2>Indonesia</h2>
                                    <span>5 Properties</span>
                                </div>
                            </div>
                        </div>
                    </div><!-- /.row -->
                    <div class="button text-center">
                        <a href="property.html" class="btn btn-primary">View More</a>
                    </div>
                </div><!-- /.container -->
            </div><!-- /.section-content -->
        </div><!-- /.lt-section -->       

        <div class="lt-section">
            <div class="section-content section-padding lt-testimonial bg-image" style="background-image: url(static/image/testimonial.jpg);">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-6">
                            <div class="faq-accordion" id="faq-accordion">
                                <div class="card">
                                    <div class="card-header" id="headingOne">
                                        <button class="btn btn-link" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">Why you choose us?</button>
                                    </div>

                                    <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#faq-accordion">
                                        <div class="card-body">
                                            <p>Dynamically impact client-focused synergy without global e-tailers. Appropriately engineer web-enabled resources and state of the art methods of empowerment.</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="card">
                                    <div class="card-header" id="headingTwo">
                                        <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">What is Prashad real estate?</button>
                                    </div>
                                    <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#faq-accordion">
                                        <div class="card-body">
                                            <p>Dynamically impact client-focused synergy without global e-tailers. Appropriately engineer web-enabled resources and state of the art methods of empowerment.</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="card">
                                    <div class="card-header" id="headingThree">
                                        <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">What is the meaning of real in real estate?</button>
                                    </div>
                                    <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#faq-accordion">
                                        <div class="card-body">
                                            <p>Dynamically impact client-focused synergy without global e-tailers. Appropriately engineer web-enabled resources and state of the art methods of empowerment.</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="card">
                                    <div class="card-header" id="headingfour">
                                        <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapsefour" aria-expanded="false" aria-controls="collapsefour">What is the meaning of real in real estate?</button>
                                    </div>
                                    <div id="collapsefour" class="collapse" aria-labelledby="headingfour" data-parent="#faq-accordion">
                                        <div class="card-body">
                                            <p>Dynamically impact client-focused synergy without global e-tailers. Appropriately engineer web-enabled resources and state of the art methods of empowerment.</p>
                                        </div>
                                    </div>
                                </div>
                            </div><!-- /.faq-accordion -->                            
                        </div>
                        <div class="col-lg-6 align-self-center">
                            <div class="testimonial-content testimonial-style-1 text-center">
                                <div class="testimonial-nav-slider">
                                    <div class="testimonial-author">
                                        <div class="author-image">
                                            <img src="static/picture/author-1.png" alt="Image" class="img-fluid">
                                        </div>
                                    </div><!-- /testimonial-author -->

                                    <div class="testimonial-author">
                                        <div class="author-image">
                                            <img src="static/picture/author-2.png" alt="Image" class="img-fluid">
                                        </div>
                                    </div><!-- /testimonial-author -->

                                    <div class="testimonial-author">
                                        <div class="author-image">
                                            <img src="static/picture/author-2.png" alt="Image" class="img-fluid">
                                        </div>
                                    </div><!-- /testimonial-author -->

                                    <div class="testimonial-author">
                                        <div class="author-image">
                                            <img src="static/picture/author-3.png" alt="Image" class="img-fluid">
                                        </div>
                                    </div><!-- /testimonial-author -->
                                </div><!-- testimonial-nav-slider --> 

                                <div class="testimonial-slider">
                                    <div class="testimonial">
                                        <h2>David Smith</h2>
                                        <span class="client-role">Software Engineer</span>
                                        <p>Efficiently formulate viral data for error-free users. Distinctively provide access to fully tested total linkage rather than process-centric infrastructures.</p>
                                        <div class="quote-icon"><img src="static/picture/quote1.png" alt="Image" class="img-fluid"></div>
                                    </div>

                                    <div class="testimonial">
                                        <h2>David Smith</h2>
                                        <span class="client-role">Software Engineer</span>
                                        <p>Efficiently formulate viral data for error-free users. Distinctively provide access to fully tested total linkage rather than process-centric infrastructures.</p>
                                        <div class="quote-icon"><img src="static/picture/quote1.png" alt="Image" class="img-fluid"></div>
                                    </div>

                                    <div class="testimonial">
                                        <h2>David Smith</h2>
                                        <span class="client-role">Software Engineer</span>
                                        <p>Efficiently formulate viral data for error-free users. Distinctively provide access to fully tested total linkage rather than process-centric infrastructures.</p>
                                        <div class="quote-icon"><img src="static/picture/quote1.png" alt="Image" class="img-fluid"></div>
                                    </div>
                                </div><!-- testimonial-slider -->                
                            </div><!-- testimonial-content -->                               
                        </div>
                    </div><!-- /.row -->               
                </div><!-- /.container -->
            </div><!-- /.section-content -->
        </div><!-- /.lt-section -->  

         <div class="lt-section">
            <div class="section-content lt-team section-padding text-center">
                <div class="container">
                    <div class="title-center">
                        <div class="section-title">
                            <h1>Team Members</h1>
                            <div class="paragraph">
                                <p>Dramatically harness real-time portals whereas distinctive services. Conveniently seize standardized best practices.</p>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-4">
                            <div class="lt-member">
                                <div class="member-thumb">
                                    <img src="static/picture/1.jpg" alt="Member Image" class="img-fluid">
                                    <span>Top Seller</span>
                                </div>                                
                                <div class="member-info">
                                    <h2><a href="agent-details.html">Angelina Maty</a></h2>
                                    <span>Broker</span>
                                    <ul class="global-list">
                                        <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                        <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                        <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                                        <li><a href="#"><i class="fa fa-skype"></i></a></li>
                                    </ul>
                                </div>                                
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="lt-member">
                                <div class="member-thumb">
                                    <img src="static/picture/2.jpg" alt="Member Image" class="img-fluid">
                                    <span>Top Seller</span>
                                </div>                                
                                <div class="member-info">
                                    <h2><a href="agent-details.html">David Smith</a></h2>
                                    <span>Broker</span>
                                    <ul class="global-list">
                                        <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                        <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                        <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                                        <li><a href="#"><i class="fa fa-skype"></i></a></li>
                                    </ul>
                                </div>                                
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="lt-member">
                                <div class="member-thumb">
                                    <img src="static/picture/3.jpg" alt="Member Image" class="img-fluid">
                                    <span>Top Seller</span>
                                </div>                                
                                <div class="member-info">
                                    <h2><a href="agent-details.html">Polo Kolpa</a></h2>
                                    <span>Broker</span>
                                    <ul class="global-list">
                                        <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                        <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                        <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                                        <li><a href="#"><i class="fa fa-skype"></i></a></li>
                                    </ul>
                                </div>                                
                            </div>
                        </div>
                    </div><!-- row -->                    
                </div><!-- /.container -->
            </div><!-- /.section-content -->
        </div><!-- /.lt-section -->            

        <div class="lt-section">
            <div class="section-content section-padding fun-fact-content text-center bg-image" style="background-image: url(static/image/fun-fact.jpg);">
                <div class="container">
                    <div class="row">
                        <div class="col-md-3">
                            <div class="fun-fact">
                                <div class="icon">
                                    <img src="static/picture/icon3.png" alt="Fun Icon" class="img-fluid">
                                </div>
                                <span><span class="counter">520</span>+</span>
                                <p>Property for Rent</p>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="fun-fact">
                                <div class="icon">
                                    <img src="static/picture/icon4.png" alt="Fun Icon" class="img-fluid">
                                </div>
                                <span><span class="counter">950</span>+</span>
                                <p>Property for Sale</p>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="fun-fact">
                                <div class="icon">
                                    <img src="static/picture/icon5.png" alt="Fun Icon" class="img-fluid">
                                </div>
                                <span><span class="counter">120</span>+</span>
                                <p>Real Estate Agents</p>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="fun-fact">
                                <div class="icon">
                                    <img src="static/picture/icon6.png" alt="Fun Icon" class="img-fluid">
                                </div>
                                <span><span class="counter">50</span>+</span>
                                <p>Broker House</p>
                            </div>
                        </div>
                    </div><!-- row -->
                </div><!-- container -->
            </div><!-- /.section-content -->
        </div><!-- /.lt-section -->

        <div class="lt-section">
            <div class="section-content lt-blog section-padding bg-color">
                <div class="container">
                    <div class="title-center">
                        <div class="section-title">
                            <h1>Latest Blog</h1>
                            <div class="paragraph">
                                <p>Dramatically harness real-time portals whereas distinctive services. Conveniently seize standardized best practices.</p>
                            </div>
                        </div>
                    </div><!-- /.title-center -->                    
                    <div class="blog-slider">
                        <div class="tl-post">
                            <div class="entry-header">
                                <div class="entry-thumbnail">
                                    <a href="blog-details.html"><img src="static/picture/17.jpg" alt="Image" class="img-fluid"></a>
                                </div>
                            </div>                               
                            <div class="entry-content">
                                <div class="entry-meta">
                                    <ul class="global-list">
                                        <li><a href="#"><span class="mr-1 fa fa-clock-o"></span> 22 May 2023</a></li>
                                    </ul>
                                </div>        
                                <h2 class="entry-title"><a href="blog-details.html">Dramatically leverage</a></h2>
                                <p>Credibly incentivize diverse manufactured products through transparent.</p>   
                                <a class="read-more" href="blog-details.html">View More <span class="fa fa-arrow-right"></span></a>
                            </div>
                        </div><!-- /.tl-post  --> 
                        <div class="tl-post">
                            <div class="entry-header">
                                <div class="entry-thumbnail">
                                    <a href="blog-details.html"><img src="static/picture/22.jpg" alt="Image" class="img-fluid"></a>
                                </div>
                            </div>                               
                            <div class="entry-content">
                                <div class="entry-meta">
                                    <ul class="global-list">
                                        <li><a href="#"><span class="mr-1 fa fa-clock-o"></span> 22 May 2023</a></li>
                                    </ul>
                                </div>        
                                <h2 class="entry-title"><a href="blog-details.html">Interactively actualize</a></h2>
                                <p>Credibly incentivize diverse manufactured products through transparent.</p>   
                                <a class="read-more" href="blog-details.html">View More <span class="fa fa-arrow-right"></span></a>
                            </div>
                        </div><!-- /.tl-post  -->    
                        <div class="tl-post">
                            <div class="entry-header">
                                <div class="entry-thumbnail">
                                    <a href="blog-details.html"><img src="static/picture/32.jpg" alt="Image" class="img-fluid"></a>
                                </div>
                            </div>                               
                            <div class="entry-content">
                                <div class="entry-meta">
                                    <ul class="global-list">
                                        <li><a href="#"><span class="mr-1 fa fa-clock-o"></span> 22 May 2023</a></li>
                                    </ul>
                                </div>        
                                <h2 class="entry-title"><a href="blog-details.html">Collaboratively iterate</a></h2>
                                <p>Credibly incentivize diverse manufactured products through transparent.</p>   
                                <a class="read-more" href="blog-details.html">View More <span class="fa fa-arrow-right"></span></a>
                            </div>
                        </div><!-- /.tl-post  -->  
                        <div class="tl-post">
                            <div class="entry-header">
                                <div class="entry-thumbnail">
                                    <a href="blog-details.html"><img src="static/picture/17.jpg" alt="Image" class="img-fluid"></a>
                                </div>
                            </div>                               
                            <div class="entry-content">
                                <div class="entry-meta">
                                    <ul class="global-list">
                                        <li><a href="#"><span class="mr-1 fa fa-clock-o"></span> 22 May 2023</a></li>
                                    </ul>
                                </div>        
                                <h2 class="entry-title"><a href="blog-details.html">Collaboratively iterate</a></h2>
                                <p>Credibly incentivize diverse manufactured products through transparent.</p>   
                                <a class="read-more" href="blog-details.html">View More <span class="fa fa-arrow-right"></span></a>
                            </div>
                        </div><!-- /.tl-post  -->                          
                    </div><!-- /.blog-slider -->
                </div><!-- /.container -->
            </div><!-- /.section-content -->
        </div><!-- /.lt-section -->

        <div class="lt-section">
            <div class="section-content section-padding text-center">
                <div class="container">
                    <div class="tl-brand">
                        <div class="brand-slider">
                            <div class="brand">
                                <img src="static/picture/13.png" alt="Brand Image" class="img-fluid">
                            </div>
                            <div class="brand">
                                <img src="static/picture/22.png" alt="Brand Image" class="img-fluid">
                            </div>
                            <div class="brand">
                                <img src="static/picture/31.png" alt="Brand Image" class="img-fluid">
                            </div>
                            <div class="brand">
                                <img src="static/picture/4.png" alt="Brand Image" class="img-fluid">
                            </div>
                            <div class="brand">
                                <img src="static/picture/13.png" alt="Brand Image" class="img-fluid">
                            </div>
                            <div class="brand">
                                <img src="static/picture/22.png" alt="Brand Image" class="img-fluid">
                            </div>
                            <div class="brand">
                                <img src="static/picture/31.png" alt="Brand Image" class="img-fluid">
                            </div>
                            <div class="brand">
                                <img src="static/picture/4.png" alt="Brand Image" class="img-fluid">
                            </div>
                        </div><!-- /.brand-slider -->
                    </div><!-- /.tl-brand -->                    
                </div><!-- /.container -->
            </div><!-- /.section-content -->
        </div><!-- /.lt-section -->

        <div class="tl-footer">
            <div class="footer-content bg-image" style="background-image: url(static/image/footer.jpg);">
                <div class="container">
                    <div class="footer-top">
                        <div class="newsletter justify-content-between">
                            <h3>Subscribe Our Newsletter</h3>
                            <form action="#">
                                <div class="form-group">
                                    <input type="text" class="form-control" placeholder="Enter Your E-mail">
                                    <input type="submit" class="btn btn-primary" value="Subscribe Now">
                                </div>
                            </form>
                        </div>
                    </div><!-- /.footer-top -->

                    <div class="footer-middle">
                        <div class="row">
                            <div class="col-md-8 col-lg-4">
                                <div class="footer-widget">
                                    <div class="footer-logo">
                                        <img src="static/picture/logo.png" alt="Logo" class="img-fluid">
                                    </div>
                                    <p>Holisticly aggregate compelling ROI before out-of-the-box benefits. Efficiently create cross functional paradigms without an expanded array of testing procedures.</p>
                                    <span class="phone-number"><a href="tel:990085627586"> <span class="mr-2 fa fa-phone"></span> 9900 - 8562 - 7586</a></span>
                                </div><!-- /.footer-widget -->
                            </div>
                            <div class="col-md-4 col-lg-2">
                                <div class="footer-widget">
                                    <h3>Navigation</h3>
                                    <ul class="global-list">
                                        <li><a href="">About Us</a></li>
                                        <li><a href="property.html">Properties</a></li>
                                        <li><a href="team.html">Agents</a></li>
                                        <li><a href="property-submit.html">Submit Property</a></li>
                                        <li><a href="blog.html">News</a></li>
                                        <li><a href="contact.html">Contact</a></li>
                                    </ul>
                                </div><!-- /.footer-widget -->
                            </div>
                            <div class="col-md-8 col-lg-3">
                                <div class="footer-widget">
                                    <h3>Recent Post</h3>
                                    <div class="tl-post">
                                        <div class="entry-header">
                                            <div class="entry-thumbnail">
                                                <a href="blog-details.html"><img src="static/picture/12.png" alt="Image" class="img-fluid"></a>
                                            </div>
                                        </div>                               
                                        <div class="entry-content align-self-center">          
                                            <h2 class="entry-title"><a href="blog-details.html">Completely aggregate maintainable.</a></h2>
                                            <div class="entry-meta">
                                                <ul class="global-list">
                                                    <li>20 May 2019</li>
                                                </ul>
                                            </div>  
                                        </div>
                                    </div><!-- /.tl-post --> 

                                    <div class="tl-post">
                                        <div class="entry-header">
                                            <div class="entry-thumbnail">
                                                <a href="blog-details.html"><img src="static/picture/21.png" alt="Image" class="img-fluid"></a>
                                            </div>
                                        </div>                               
                                        <div class="entry-content align-self-center">          
                                            <h2 class="entry-title"><a href="blog-details.html">Completely aggregate maintainable.</a></h2>
                                            <div class="entry-meta">
                                                <ul class="global-list">
                                                    <li>20 May 2019</li>
                                                </ul>
                                            </div>  
                                        </div>
                                    </div><!-- /.tl-post --> 
                                </div><!-- /.footer-widget -->
                            </div>
                            <div class="col-md-4 col-lg-3">
                                <div class="footer-widget">
                                    <h3>Property Cities</h3>
                                    <ul class="global-list">
                                        <li><a href="property.html">New York</a></li>
                                        <li><a href="property.html">Sydney</a></li>
                                        <li><a href="property.html">Dubai</a></li>
                                        <li><a href="property.html">Austin</a></li>
                                        <li><a href="property.html">Japan</a></li>
                                        <li><a href="property.html">Quatar</a></li>
                                    </ul>
                                </div><!-- /.footer-widget -->
                            </div>
                        </div><!-- /.row -->
                    </div><!-- /.footer-middle -->

                    <div class="footer-bottom clearfix">
                        <div class="d-flex justify-content-between">
                            <div class="left-content">
                                <span>Copyright &copy; 2023.Company name All rights reserved.<a target="_blank" href="https://sc.chinaz.com/moban/">&#x7F51;&#x9875;&#x6A21;&#x677F;</a></span>
                            </div>
                            <div class="right-content">
                                <ul class="global-list d-flex">
                                    <li><a href="#">Privacy</a></li>
                                    <li><a href="#">Terms & Condition</a></li>
                                    <li><a href="contact.html">Contact</a></li>
                                </ul>
                            </div>            
                        </div>             
                    </div><!-- /.footer-bottom -->                      
                </div><!-- /.container -->              
            </div><!-- /.footer-content -->
        </div><!-- /.tl-footer -->   

        <!-- JS -->
        <script src="static/js/jquery-3.6.0.min.js"></script>
        <script src="static/js/popper.min.js"></script>
        <script src="static/js/bootstrap.min1.js"></script>
        <script src="static/js/magnific-popup.min.js"></script>
        <script src="static/js/slick.min.js"></script>
        <script src="static/js/counterup.min.js"></script>
        <script src="static/js/waypoints.min.js"></script>
        <script src="static/js/jquery-ui-min.js"></script>
        <script src="static/js/jquery.nice-select.min.js"></script>
        <script src="static/js/theia-sticky-sidebar.min.js"></script>
        <script src="static/js/main1.js"></script>   
    </body>
</html> 