<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="author" content="themelocator">
        <meta name="description" content="">

        <title>Erfassen | Real Estate HTML Template.</title>

        <!-- CSS -->
        <link rel="stylesheet" href="static/css/app.css">

        <!-- fonts -->
        <link href="static/css/css.css" rel="stylesheet">
        <link href="static/css/css1.css" rel="stylesheet">


        <!-- icons -->
        
        
        
        
          
        <!-- icons -->

        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
        <script src="#"></script>
        <script src="#"></script>
        <![endif]-->
        <!-- Template Developed By themelocator -->
    </head>
    <body> 
        <header class="tl-header">
            <div class="tl-topbar">
                <div class="container">
                    <div class="d-flex justify-content-between">
                        <div class="left-content">
                            <ul class="global-list">
                                <li><span class="icon"><img src="static/picture/icon1.png" alt="Image" class="img-fluid"></span><a href="tel:+9985260948">+99 852 60948</a></li>
                                <li><span class="icon"><img src="static/picture/icon2.png" alt="Image" class="img-fluid"></span><a href="#">info@gmail.com</a></li>
                            </ul>
                        </div><!-- /.left-content -->
                        <div class="right-content align-self-center">
                            <div class="topbar-user">
                                <span><a href="login.html">Login</a> | <a href="sign-up.html">Sign Up</a></span>
                            </div><!-- /.topbar-user -->
                        </div><!-- /.right-content -->
                    </div>
                </div><!-- /.container -->
            </div><!-- /.tl-topbar -->

            <div class="header-middle">
                <div class="container">
                    <a class="navbar-brand" href="index2.html">
                        <img src="static/picture/logo1.png" alt="Logo" class="img-fluid">
                    </a>
                    <div class="contacts align-self-center">
                        <ul class="global-list">
                            <li>
                                <div class="info-box">
                                    <div class="icon">
                                        <i class="fa fa-clock-o" aria-hidden="true"></i>
                                    </div>   
                                    <div class="text align-self-center">
                                        <span>08:00 AM - 06: 00 PM</span>
                                        <strong>Monday - Friday</strong>
                                    </div>                                 
                                </div>
                            </li>
                            <li>
                                <div class="info-box">
                                    <div class="icon">
                                        <i class="fa fa-map-marker" aria-hidden="true"></i>
                                    </div>   
                                    <div class="text align-self-center">
                                        <span>183 Donato Parkway</span>
                                        <strong>CA, United States</strong>
                                    </div>                                 
                                </div>
                            </li>
                            <li>
                                <div class="info-box">
                                    <div class="icon">
                                        <i class="fa fa-phone" aria-hidden="true"></i>
                                    </div>   
                                    <div class="text align-self-center">
                                        <span>Service Available</span>
                                        <strong>(+00)888.666.88</strong>
                                    </div>                                 
                                </div>
                            </li>
                        </ul>
                    </div><!-- /.contacts -->
                </div>
            </div><!-- /.header-middle -->

            <div class="tl-menu menu-absolute menu-sticky">
                <nav class="navbar navbar-expand-lg p-0">
                    <div class="container">
                        <a class="navbar-brand" href="index2.html">
                            <img src="static/picture/logo.png" alt="Logo" class="img-fluid">
                        </a>
                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"><i class="fa fa-align-justify"></i></span>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarNav">
                            <ul class="navbar-nav">
                                <li class="tl-dropdown">
                                    <a href="#">Home</a>
                                    <ul class="tl-dropdown-menu">
                                        <li><a href="index2.html">Home V-1</a></li>
                                        <li><a href="index1.html">Home V-2</a></li>
                                        <li><a href="dashboard.html">Home Dashboard</a></li>
                                    </ul>
                                </li>
                                <li><a href="about.html">About</a></li>
                                <li><a href="property.html">Properties</a></li>
                                <li class="tl-dropdown active">
                                    <a href="#">Pages</a>
                                    <ul class="tl-dropdown-menu">
                                        <li><a href="team.html">Agents</a></li>
                                        <li><a href="blog-list.html">Blog List View</a></li>
                                        <li class="active"><a href="">Blog Details</a></li>
                                        <li><a href="agent-details.html">Agent Details</a></li>
                                        <li><a href="property-submit.html">Property Submit</a></li>
                                        <li><a href="property-details.html">Property Details</a></li>
                                        <li><a href="login.html">Login</a></li>
                                        <li><a href="sign-up.html">Sign Up</a></li>
                                    </ul>
                                </li>
                                <li><a href="blog.html">Blog</a></li>
                                <li><a href="contact.html">Contact</a></li>
                            </ul>     
                        </div> 
                        <div class="right-content">
                            <div class="tl-search">
                                <div class="search-icon">
                                    <i class="fa fa-search" aria-hidden="true"></i>
                                </div>
                                <div class="search-form text-center open-search">
                                    <div class="close-search">
                                        <span><i class="fa fa-times-circle" aria-hidden="true"></i></span>
                                    </div>
                                    <form action="#" id="search" method="get">
                                        <input id="inputhead" name="search" type="text" placeholder="Enter keyword...">
                                        <button type="submit"><i class="fa fa-search" aria-hidden="true"></i></button>
                                    </form><!-- /form -->
                                </div><!-- /s form -->                    
                            </div><!-- /.tl-search --> 
                            <div class="lt-button">
                                <a href="property-submit.html" class="btn btn-transparent">Submit Property</a>
                            </div>
                        </div>
                    </div><!-- /.container -->
                </nav><!-- /.navbar -->                                
            </div><!-- /.tl-menu -->             
        </header><!-- /.tl-header -->

        <div class="lt-breadcrumb">
            <div class="breadcrumb-content">
                <div class="container">
                    <div class="d-flex justify-content-between">
                        <div class="title">
                            <h1>Blog Details</h1>
                        </div>
                        <ol class="breadcrumb align-self-center">
                            <li class="breadcrumb-item"><a href="index2.html">Home</a></li>
                            <li class="breadcrumb-item active" aria-current="page">Blog Details</li>
                        </ol>                        
                    </div>
                </div><!-- /.container -->
            </div><!-- /.breadcrumb-content -->
        </div><!-- /.lt-breadcrumb -->

        <div class="lt-page-content bg-color">
            <div class="lt-section">
                <div class="section-content lt-blog blog-details section-padding">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-7 col-lg-8 lt-sticky">
                                <div class="theiaStickySidebar">
                                    <div class="tl-post">
                                        <div class="entry-header">
                                            <h2 class="entry-title">Competently unleash web-enabled internal or "organic" sources for reliable core</h2>
                                            <div class="entry-meta">
                                                <ul class="global-list">
                                                    <li><span class="mr-1 fa fa-clock-o"></span>20 April 2019</li>
                                                    <li><a href="#">Johan doe</a></li>
                                                    <li><a href="#">House sale</a></li>
                                                </ul>
                                            </div>                                           
                                            <div class="entry-thumbnail">
                                                <img src="static/picture/details.jpg" alt="Image" class="img-fluid">
                                            </div>
                                        </div>                               
                                        <div class="entry-content">
                                            <p>Phosfluorescently transition team building growth strategies rather than goal-oriented ideas. Continually provide access to mission-critical "outside the box" thinking whereas low-risk high-yield testing procedures. Synergistically streamline enterprise-wide relationships whereas robust infrastructures. Seamlessly strategize adaptive vortals without seamless web-readiness. Efficiently cultivate extensive outsourcing without cross-unit processes.</p>
                                            <blockquote>
                                                <p>Quickly orchestrate market positioning technology vis-a-vis adaptive testing procedures. Completely simplify multifunctional deliverables whereas holistic intellectual capital.</p>
                                            </blockquote>
                                            <p>Phosfluorescently transition team building growth strategies rather than goal-oriented ideas. Continually provide access to mission-critical "outside the box"</p>
                                            <h3>Quickly orchestrate market positioning technology.</h3>
                                            <p>Synergistically streamline enterprise-wide relationships whereas robust infrastructures. Seamlessly strategize adaptive vortals without seamless web-readiness. Efficiently cultivate extensive outsourcing without cross-unit processes.</p>
                                            <ul class="global-list short-list">
                                                <li>Completely exploit effective infrastructures </li>
                                                <li>Proactively disseminate long-term high-impact </li>
                                                <li>Conveniently fabricate effective technology vis-a-vis </li>
                                            </ul>
                                        </div>
                                        <div class="entry-footer justify-content-between">
                                            <div class="tagcloud">
                                                <a href="#">Houces</a>
                                                <a href="#">Business</a>
                                            </div> 
                                            <div class="lt-social align-self-center">
                                                <ul class="global-list">
                                                    <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                                                    <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                                                    <li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                                                    <li><a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div><!-- /.tl-post  -->

                                    <div class="lt-previuos-next clearfix">
                                        <ul class="global-list">
                                            <li class="previuos"><a href="#"><span>Assertively pursue highly efficient bandwidth... </span><i class="fa fa-long-arrow-left" aria-hidden="true"></i> Previous Post </a></li>
                                            <li class="next"><a href="#"><span>Monotonectally syndicate prospective e-tailers... </span>Next Post <i class="fa fa-long-arrow-right" aria-hidden="true"></i></a></li>                                  
                                        </ul>
                                    </div> 

                                    <div class="lt-comments-area bg-white sub-section">
                                        <h3 class="lt-title">Comments</h3>                    
                                        <ul class="comment-list global-list">
                                            <li class="media">
                                                <div class="commenter-avatar">
                                                    <a href="#"><img class="img-fluid" src="static/picture/author2.png" alt="Image"></a>
                                                </div>                                            
                                                <div class="comment-box media-body">
                                                    <div class="comment-meta">
                                                        <span class="title"><a href="#" class="url">Angelina Ammy</a> <span class="lt-reply"><a href="#"><i class="fa fa-reply" aria-hidden="true"></i> Reply</a></span></span>
                                                    </div>
                                                    <div class="comment-content">
                                                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting istry  Ipsum hsben the standard dummy text ever since the wnknown printer took a galley.</p>
                                                    </div>
                                                    <span class="lt-date">2 day ago</span>
                                                </div><!-- /.comment-box -->
                                                <ul class="children global-list">
                                                    <li class="media">
                                                        <div class="commenter-avatar">
                                                            <a href="#"><img class="img-fluid" src="static/picture/author1.png" alt="Image"></a>
                                                        </div> 
                                                        <div class="comment-box media-body">
                                                            <div class="comment-meta">
                                                                <span class="title"><a href="#" class="url">Alax Maix</a> <span class="lt-reply"><a href="#"><i class="fa fa-reply" aria-hidden="true"></i> Reply</a></span></span>
                                                            </div>
                                                            <div class="comment-content">
                                                                <p>Lorem Ipsum is simply dummy text of the printing and typesettin istry psum hsben the standard dummy text ever since the wnknown.</p>
                                                            </div>
                                                            <span class="lt-date">2 minutes ago</span>
                                                        </div>                                                 
                                                    </li>
                                                </ul>        
                                            </li>                        
                                        </ul>                                   
                                    </div><!-- /.lt-comments-area -->  
                                    
                                    <div class="lt-comment-form bg-white sub-section">
                                        <h3 class="lt-title">Leave a Comment</h3>
                                        <p>Your email address will not be published. Required fields are marked <span>*</span></p>
                                        <form action="#" class="lt-form">
                                            <div class="row">
                                                <div class="col-md-6">
                                                    <div class="form-group">
                                                        <input class="form-control" name="name" type="text" placeholder="Name" value="" size="30" aria-required="true" required="required">
                                                        <div class="input-addon">
                                                            <i class="fa fa-user-o" aria-hidden="true"></i>
                                                        </div>
                                                    </div> 
                                                </div>
                                                <div class="col-md-6">
                                                    <div class="form-group">                                              
                                                        <input class="form-control" id="email" name="email" type="text" placeholder="Mail" value="" size="30" aria-required="true" required="required">
                                                        <div class="input-addon">
                                                            <i class="fa fa-envelope-o" aria-hidden="true"></i>
                                                        </div>
                                                    </div> 
                                                </div>
                                            </div>
                                            <div class="form-group">
                                                <textarea name="message" class="form-control" required="required" rows="7" placeholder="Your Comment"></textarea>
                                                <div class="input-addon">
                                                    <i class="fa fa-comment-o" aria-hidden="true"></i>
                                                </div>
                                            </div>
                                            <input type="submit" class="btn btn-primary" value="Comment Now">
                                        </form><!-- /.comment-form -->   
                                    </div><!-- /.lt-comment-form -->                                       
                                </div>                                              
                            </div>
                            <div class="col-md-5 col-lg-4 lt-sticky">
                                <div class="lt-sidebar theiaStickySidebar">
                                    <div class="widget-area">
                                        <div class="widget widget_search">
                                            <h3 class="widget_title">Search</h3>
                                            <form action="#" class="search-form">
                                                <input type="search" class="search-field" placeholder="Search here...">
                                                <input type="submit" class="search-submit" value="">
                                            </form>
                                        </div><!-- /.widget -->

                                        <div class="widget widget_categories">
                                            <h3 class="widget_title">Categories</h3>    
                                            <ul>
                                                <li><a href="#">Announcement (3)</a></li>
                                                <li><a href="#">Apartment (4)</a></li>
                                                <li><a href="#">Design (3)</a></li>
                                                <li><a href="#">Mortgages (6)</a></li>
                                                <li><a href="#">Properties (6)</a></li>
                                                <li><a href="#">Real Estate (5)</a></li>
                                            </ul>                           
                                        </div><!-- /.widget -->

                                        <div class="widget">
                                            <h3 class="widget_title">Calendar</h3>    
                                            <div id="calendar_wrap" class="calendar_wrap">
                                                <table id="wp-calendar">
                                                    <caption>April 2023</caption>
                                                    <thead>
                                                        <tr>
                                                            <th scope="col" title="Monday">M</th>
                                                            <th scope="col" title="Tuesday">T</th>
                                                            <th scope="col" title="Wednesday">W</th>
                                                            <th scope="col" title="Thursday">T</th>
                                                            <th scope="col" title="Friday">F</th>
                                                            <th scope="col" title="Saturday">S</th>
                                                            <th scope="col" title="Sunday">S</th>
                                                        </tr>
                                                    </thead>

                                                    <tbody>
                                                        <tr>
                                                            <td colspan="2" class="pad">&nbsp;</td><td>1</td><td>2</td><td>3</td><td>4</td><td>5</td>
                                                        </tr>
                                                        <tr>
                                                            <td>6</td><td>7</td><td id="today">8</td><td>9</td><td>10</td><td>11</td><td>12</td>
                                                        </tr>
                                                        <tr>
                                                            <td>13</td><td>14</td><td>15</td><td>16</td><td>17</td><td>18</td><td>19</td>
                                                        </tr>
                                                        <tr>
                                                            <td>20</td><td>21</td><td>22</td><td>23</td><td>24</td><td>25</td><td>26</td>
                                                        </tr>
                                                        <tr>
                                                            <td>27</td><td>28</td><td>29</td><td>30</td>
                                                            <td class="pad" colspan="3">&nbsp;</td>
                                                        </tr>                                                        
                                                    </tbody>
                                                </table>
                                                <div class="month text-right">
                                                    <a href="#">Apr <span><i class="fa fa-long-arrow-right" aria-hidden="true"></i></span></a>
                                                </div>
                                            </div>                         
                                        </div><!-- /.widget -->

                                        <div class="widget widget_recent_entries">
                                            <h3 class="widget_title">Latest Post</h3>
                                            <ul>
                                                <li class="media">
                                                    <div class="entry-thumbnail">
                                                        <a href=""><img src="static/picture/sm1.jpg" alt="Image" class="img-fluid"></a>
                                                    </div>
                                                    <div class="media-body align-self-center">
                                                        <a href="">Efficiently negotiate go forward....</a>
                                                        <span class="post-date">Jul 17, 2019</span>
                                                    </div>
                                                </li>  
                                                <li class="media">
                                                    <div class="entry-thumbnail">
                                                        <a href=""><img src="static/picture/sm2.jpg" alt="Image" class="img-fluid"></a>
                                                    </div>
                                                    <div class="media-body align-self-center">
                                                        <a href="">Assertively matrix backward...</a>
                                                        <span class="post-date">Jul 17, 2019</span>
                                                    </div>
                                                </li>  
                                                <li class="media">
                                                    <div class="entry-thumbnail">
                                                        <a href=""><img src="static/picture/sm3.jpg" alt="Image" class="img-fluid"></a>
                                                    </div>
                                                    <div class="media-body align-self-center">
                                                        <a href="">Distinctively innovate tactical platforms...</a>
                                                        <span class="post-date">Jul 17, 2019</span>
                                                    </div>
                                                </li>                          
                                            </ul>                                   
                                        </div><!-- /.widget -->

                                        <div class="widget widget_recent_comments">
                                            <h3 class="widget_title">Comments</h3>       
                                            <ul>
                                                <li>
                                                    <span>Imogene Martin on</span>
                                                    <a href="#">10 Of The Best Home Bloggers To Follow On Instagram</a>
                                                </li>
                                                <li>
                                                    <span>Imogene Martin on</span>
                                                    <a href="#">10 Of The Best Home Bloggers To Follow On Instagram</a>
                                                </li>
                                                <li>
                                                    <span>Imogene Martin on</span>
                                                    <a href="#">10 Of The Best Home Bloggers To Follow On Instagram</a>
                                                </li>
                                            </ul>                        
                                        </div><!-- /.widget -->

                                        <div class="widget widget_meta">
                                            <h3 class="widget_title">Tags</h3>    
                                            <div class="tagcloud">
                                                <a href="#">Apartment</a>
                                                <a href="#">Business</a>
                                                <a href="#">House for families</a>
                                                <a href="#">Houses</a>
                                                <a href="#">Luxury</a>
                                                <a href="#">Real Estate</a>
                                            </div>                         
                                        </div><!-- /.widget -->
                                    </div><!-- /.widget-area -->
                                </div>                                
                            </div>
                        </div><!-- /.row -->
                    </div><!-- /.container -->
                </div><!-- /.section-content -->
            </div><!-- /.lt-section -->            
        </div><!-- /.lt-page-content -->

        <div class="tl-footer">
            <div class="footer-content bg-image" style="background-image: url(static/image/footer.jpg);">
                <div class="container">
                    <div class="footer-top">
                        <div class="newsletter justify-content-between">
                            <h3>Subscribe Our Newsletter</h3>
                            <form action="#">
                                <div class="form-group">
                                    <input type="text" class="form-control" placeholder="Enter Your E-mail">
                                    <input type="submit" class="btn btn-primary" value="Subscribe Now">
                                </div>
                            </form>
                        </div>
                    </div><!-- /.footer-top -->

                    <div class="footer-middle">
                        <div class="row">
                            <div class="col-md-8 col-lg-4">
                                <div class="footer-widget">
                                    <div class="footer-logo">
                                        <img src="static/picture/logo.png" alt="Logo" class="img-fluid">
                                    </div>
                                    <p>Holisticly aggregate compelling ROI before out-of-the-box benefits. Efficiently create cross functional paradigms without an expanded array of testing procedures.</p>
                                    <span class="phone-number"><a href="tel:990085627586"> <span class="mr-2 fa fa-phone"></span> 9900 - 8562 - 7586</a></span>
                                </div><!-- /.footer-widget -->
                            </div>
                            <div class="col-md-4 col-lg-2">
                                <div class="footer-widget">
                                    <h3>Navigation</h3>
                                    <ul class="global-list">
                                        <li><a href="about.html">About Us</a></li>
                                        <li><a href="property.html">Properties</a></li>
                                        <li><a href="team.html">Agents</a></li>
                                        <li><a href="property-submit.html">Submit Property</a></li>
                                        <li><a href="blog.html">News</a></li>
                                        <li><a href="contact.html">Contact</a></li>
                                    </ul>
                                </div><!-- /.footer-widget -->
                            </div>
                            <div class="col-md-8 col-lg-3">
                                <div class="footer-widget">
                                    <h3>Recent Post</h3>
                                    <div class="tl-post">
                                        <div class="entry-header">
                                            <div class="entry-thumbnail">
                                                <a href=""><img src="static/picture/12.png" alt="Image" class="img-fluid"></a>
                                            </div>
                                        </div>                               
                                        <div class="entry-content align-self-center">          
                                            <h2 class="entry-title"><a href="">Completely aggregate maintainable.</a></h2>
                                            <div class="entry-meta">
                                                <ul class="global-list">
                                                    <li>20 May 2019</li>
                                                </ul>
                                            </div>  
                                        </div>
                                    </div><!-- /.tl-post --> 

                                    <div class="tl-post">
                                        <div class="entry-header">
                                            <div class="entry-thumbnail">
                                                <a href=""><img src="static/picture/21.png" alt="Image" class="img-fluid"></a>
                                            </div>
                                        </div>                               
                                        <div class="entry-content align-self-center">          
                                            <h2 class="entry-title"><a href="">Completely aggregate maintainable.</a></h2>
                                            <div class="entry-meta">
                                                <ul class="global-list">
                                                    <li>20 May 2019</li>
                                                </ul>
                                            </div>  
                                        </div>
                                    </div><!-- /.tl-post --> 
                                </div><!-- /.footer-widget -->
                            </div>
                            <div class="col-md-4 col-lg-3">
                                <div class="footer-widget">
                                    <h3>Property Cities</h3>
                                    <ul class="global-list">
                                        <li><a href="property.html">New York</a></li>
                                        <li><a href="property.html">Sydney</a></li>
                                        <li><a href="property.html">Dubai</a></li>
                                        <li><a href="property.html">Austin</a></li>
                                        <li><a href="property.html">Japan</a></li>
                                        <li><a href="property.html">Quatar</a></li>
                                    </ul>
                                </div><!-- /.footer-widget -->
                            </div>
                        </div><!-- /.row -->
                    </div><!-- /.footer-middle -->

                    <div class="footer-bottom clearfix">
                        <div class="d-flex justify-content-between">
                            <div class="left-content">
                                <span>Copyright &copy; 2023.Company name All rights reserved.<a target="_blank" href="https://sc.chinaz.com/moban/">&#x7F51;&#x9875;&#x6A21;&#x677F;</a></span>
                            </div>
                            <div class="right-content">
                                <ul class="global-list d-flex">
                                    <li><a href="#">Privacy</a></li>
                                    <li><a href="#">Terms & Condition</a></li>
                                    <li><a href="contact.html">Contact</a></li>
                                </ul>
                            </div>            
                        </div>             
                    </div><!-- /.footer-bottom -->                      
                </div><!-- /.container -->              
            </div><!-- /.footer-content -->
        </div><!-- /.tl-footer -->        

        <!-- JS -->
        <script src="static/js/jquery-3.6.0.min.js"></script>
        <script src="static/js/popper.min.js"></script>
        <script src="static/js/bootstrap.min1.js"></script>
        <script src="static/js/magnific-popup.min.js"></script>
        <script src="static/js/slick.min.js"></script>
        <script src="static/js/counterup.min.js"></script>
        <script src="static/js/waypoints.min.js"></script>
        <script src="static/js/jquery-ui-min.js"></script>
        <script src="static/js/jquery.nice-select.min.js"></script>
        <script src="static/js/theia-sticky-sidebar.min.js"></script>
        <script src="static/js/main1.js"></script>    
    </body>
</html> 