<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="author" content="themelocator">
        <meta name="description" content="">

        <title>Erfassen | Real Estate HTML Template.</title>

        <!-- CSS -->
        <link rel="stylesheet" href="static/css/app.css">

        <!-- fonts -->
        <link href="static/css/css.css" rel="stylesheet">
        <link href="static/css/css1.css" rel="stylesheet">


        <!-- icons -->
        
        
        
        
          
        <!-- icons -->

        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
        <script src="#"></script>
        <script src="#"></script>
        <![endif]-->
        <!-- Template Developed By themelocator -->
    </head>
    <body>    
        <header class="tl-header db-header">
            <div class="side-menu-content">
                <span class="tl-toggler"><i class="fa fa-bars" aria-hidden="true"></i></span>
                <div class="side-menu">
                    <ul class="global-list">
                        <li><span class="heading nb">Main</span></li>
                        <li><a href="dashboard.html"><span><i class="fa fa-tachometer" aria-hidden="true"></i></span> Dashboard</a></li>
                        <li class="active"><a href=""><span><i class="fa fa-comment-o" aria-hidden="true"></i></span> Message</a></li>
                        <li><span class="heading">Listing</span></li>
                        <li><a href="my-properties.html"><span><i class="fa fa-home" aria-hidden="true"></i></span> My Properties</a></li>
                        <li><a href="my-favorites.html"><span><i class="fa fa-heart-o" aria-hidden="true"></i></span> My Favorities</a></li>
                        <li><a href="my-reviews.html"><span><i class="fa fa-star-o" aria-hidden="true"></i></span> Reviews</a></li>
                        <li><span class="heading">Agents</span></li>
                        <li><a href="all-agents.html"><span><i class="fa fa-user-o" aria-hidden="true"></i></span> All Agents</a></li>
                        <li><a href="add-agent.html"><span><i class="fa fa-user-plus" aria-hidden="true"></i></span> Add New Agents</a></li>
                        <li><span class="heading">Account</span></li>
                        <li><a href="edit-profile.html"><span><i class="fa fa-user" aria-hidden="true"></i></span> My Profile</a></li>
                        <li><a href="packages.html"><span><i class="fa fa-briefcase" aria-hidden="true"></i></span> My Packages</a></li>
                        <li><a href="social-accounts.html"><span><i class="fa fa-briefcase" aria-hidden="true"></i></span> Social Accounts</a></li>
                        <li><a href="dashboard.html"><span><i class="fa fa-sign-out" aria-hidden="true"></i></span> Logout</a></li>
                    </ul>
                </div><!-- sidebar -->                  
            </div>          
            <div class="tl-menu menu-absolute menu-sticky">
                <nav class="navbar navbar-expand-lg p-0">
                    <div class="container-fluid">
                        <a class="navbar-brand" href="index2.html">
                            <img src="static/picture/logo.png" alt="Logo" class="img-fluid logo-lg">
                            <img src="static/picture/logo-sm.png" alt="Logo" class="img-fluid logo-sm">
                        </a>                        
                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"><i class="fa fa-align-justify"></i></span>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarNav">
                            <ul class="navbar-nav">
                                <li class="tl-dropdown">
                                    <a href="#">Home</a>
                                    <ul class="tl-dropdown-menu">
                                        <li><a href="index2.html">Home V-1</a></li>
                                        <li><a href="index1.html">Home V-2</a></li>
                                        <li><a href="dashboard.html">Home Dashboard</a></li>
                                    </ul>
                                </li>
                                <li><a href="about.html">About</a></li>
                                <li><a href="property.html">Service</a></li>
                                <li class="tl-dropdown">
                                    <a href="#">Pages</a>
                                    <ul class="tl-dropdown-menu">
                                        <li><a href="team.html">Agents</a></li>
                                        <li><a href="blog-list.html">Blog List View</a></li>
                                        <li><a href="blog-list.html">Blog List View</a></li>
                                        <li><a href="blog-details.html">Blog Details</a></li>
                                        <li><a href="agent-details.html">Agent Details</a></li>
                                        <li><a href="property-submit.html">Property Submit</a></li>
                                        <li><a href="property-details.html">Property Details</a></li>
                                        <li><a href="login.html">Login</a></li>
                                        <li><a href="sign-up.html">Sign Up</a></li>
                                    </ul>
                                </li>
                                <li><a href="blog.html">Blog</a></li>
                                <li><a href="contact.html">Contact</a></li>
                            </ul>        
                        </div> 
                        <div class="right-content">
                            <form class="tl-search-form align-self-center" role="search" action="#">
                                <input type="search" class="form-control" placeholder="Search here...">
                                <button type="submit" id="search-submit" class="btn"><i class="fa fa-search"></i></button>
                            </form>

                            <div class="tl-search">
                                <div class="search-icon">
                                    <i class="fa fa-search" aria-hidden="true"></i>
                                </div>
                                <div class="search-form text-center open-search">
                                    <div class="close-search">
                                        <span><i class="fa fa-times-circle" aria-hidden="true"></i></span>
                                    </div>
                                    <form action="#" id="search" method="get">
                                        <input id="inputhead" name="search" type="text" placeholder="Enter keyword...">
                                        <button type="submit"><i class="fa fa-search" aria-hidden="true"></i></button>
                                    </form><!-- /form -->
                                </div><!-- /s form -->                    
                            </div><!-- /.tl-search --> 

                            <div class="tl-user-option align-self-center">
                                <ul class="global-list d-flex align-self-center">
                                    <li><a href="#"><i class="fa fa-th-large" aria-hidden="true"></i></a></li>
                                    <li><a href="#"><i class="fa fa-envelope-o" aria-hidden="true"></i> <span>3</span></a></li>
                                    <li><a href="#"><i class="fa fa-bell-o" aria-hidden="true"></i></a></li>
                                </ul>
                                <div class="tl-user align-self-center">
                                    <div class="author dropdown">
                                        <a href="#" class="dropdown-toggle" type="button" id="tl-dropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><img class="img-fluid" src="static/picture/author2.png" alt="Image"></a>

                                        <div class="dropdown-menu" aria-labelledby="tl-dropdown">
                                            <a class="dropdown-item" href="edit-profile.html"> Profile</a>
                                            <a class="dropdown-item" href="#">My Wallet</a>
                                            <a class="dropdown-item" href="#">Settings</a>
                                            <a class="dropdown-item" href="#">Lock screen</a>
                                            <div class="dropdown-divider"></div>
                                            <a class="dropdown-item text-danger" href="login.html"> Logout</a>
                                        </div>                                          
                                    </div>
                                </div>
                            </div><!-- /.tl-user-option -->
                        </div>
                    </div><!-- /.container -->
                </nav><!-- /.navbar -->                                
            </div><!-- /.tl-menu -->             
        </header><!-- /.tl-header --> 

        <div class="tl-section">
            <div class="tl-dashboard bg-color">
                <div class="container-fluid p-0">
                    <div class="main">
                        <div class="messages bg-white row">
                            <div class="messages-sidebar col-md-5 col-lg-3 p-0">
                                <div class="messages-sidebar-header d-flex justify-content-between">
                                    <div class="profile-picture">
                                        <img src="static/picture/14.png" alt="Profile Picture">
                                    </div>
                                    <div class="search-box">
                                        <form action="#" class="search-form">
                                            <input type="search" class="search-field" placeholder="Search">
                                            <input type="submit" class="search-submit" value="Search">
                                        </form>
                                    </div>
                                </div>
                                <div class="messages-sidebar-body">
                                    <div class="nav flex-column nav-pills" id="v-pills-tab" role="tablist" aria-orientation="vertical">
                                        <a class="nav-link active" id="user-one-tab" data-toggle="pill" href="#user-one" role="tab" aria-controls="user-one" aria-selected="true">
                                            <span class="d-flex">
                                                <span class="profile-picture">
                                                    <img src="static/picture/23.png" alt="Profile Picture">    
                                                </span>
                                                <span class="message-highlight">
                                                    <span class="user-name">David Smith</span>
                                                    <span class="last-m">Hi, How are you?</span>
                                                </span>
                                            </span>
                                            <span class="m-time">4:52 pm</span>
                                        </a>
                                        <a class="nav-link" id="user-two-tab" data-toggle="pill" href="#user-two" role="tab" aria-controls="user-two" aria-selected="false">
                                            <span class="d-flex">
                                                <span class="profile-picture">
                                                    <img src="static/picture/32.png" alt="Profile Picture">    
                                                </span>
                                                <span class="message-highlight">
                                                    <span class="user-name">Angelina Kali</span>
                                                    <span class="last-m">Are you there?</span>
                                                </span>
                                            </span>
                                            <span class="m-time">4:52 pm</span>
                                        </a>
                                        <a class="nav-link" id="user-three-tab" data-toggle="pill" href="#user-three" role="tab" aria-controls="user-three" aria-selected="false">
                                            <span class="d-flex">
                                                <span class="profile-picture">
                                                    <img src="static/picture/42.png" alt="Profile Picture">    
                                                </span>
                                                <span class="message-highlight">
                                                    <span class="user-name">Abraham Jihon</span>
                                                    <span class="last-m">Do you get my file?</span>
                                                </span>
                                            </span>
                                            <span class="m-time">4:52 pm</span>
                                        </a>
                                        <a class="nav-link" id="user-four-tab" data-toggle="pill" href="#user-four" role="tab" aria-controls="user-four" aria-selected="false">
                                            <span class="d-flex">
                                                <span class="profile-picture">
                                                    <img src="static/picture/51.png" alt="Profile Picture">    
                                                </span>
                                                <span class="message-highlight">
                                                    <span class="user-name">Zesika Zeba</span>
                                                    <span class="last-m">What abou you?</span>
                                                </span>                                                
                                            </span>
                                            <span class="m-time">4:52 pm</span>
                                        </a>
                                        <a class="nav-link" id="user-five-tab" data-toggle="pill" href="#user-five" role="tab" aria-controls="user-five" aria-selected="false">
                                            <span class="d-flex">
                                                <span class="profile-picture">
                                                    <img src="static/picture/61.png" alt="Profile Picture">    
                                                </span>
                                                <span class="message-highlight">
                                                    <span class="user-name">Sowat Ahsan</span>
                                                    <span class="last-m">Yes, I am fine</span>
                                                </span>
                                            </span>
                                            <span class="m-time">4:52 pm</span>
                                        </a>
                                        <a class="nav-link" id="user-six-tab" data-toggle="pill" href="#user-six" role="tab" aria-controls="user-six" aria-selected="false">
                                            <span class="d-flex">
                                                <span class="profile-picture">
                                                    <img src="static/picture/71.png" alt="Profile Picture">    
                                                </span>
                                                <span class="message-highlight">
                                                    <span class="user-name">Kaile Jammy</span>
                                                    <span class="last-m">Are you finished the work?</span>
                                                </span>                                                
                                            </span>
                                            <span class="m-time">4:52 pm</span>
                                        </a>
                                    </div>
                                </div>
                            </div><!-- messages-sidebar -->

                            <div class="messages-content col-md-7 col-lg-9 p-0">
                                <div class="messages-content-header">
                                    <div class="profile-info">
                                        <div class="profile-picture">
                                            <img src="static/picture/81.png" alt="Profile Picture">    
                                        </div>
                                        <div class="user-info">
                                            <span class="user-name">Jillen Lianga</span>
                                            <span class="user-availability">Online</span>
                                        </div>
                                    </div>
                                    <div class="user-options">
                                        <ul class="global-list d-flex justify-content-between">
                                            <li><a href="#"><i class="fa fa-phone" aria-hidden="true"></i></a></li>
                                            <li><a href="#"><i class="fa fa-video-camera" aria-hidden="true"></i></a></li>
                                            <li><a href="#"><i class="fa fa-user-plus" aria-hidden="true"></i></a></li>
                                            <li><a href="#"><i class="fa fa-star-o" aria-hidden="true"></i></a></li>
                                            <li><a href="#"><i class="fa fa-ellipsis-v" aria-hidden="true"></i></a></li>
                                        </ul>
                                    </div>    
                                </div>
                                <div class="messages-content-body">
                                    <div class="tab-pane fade show active" id="user-one" role="tabpanel" aria-labelledby="user-one-tab">
                                        <div class="single-message">
                                            <div class="profile-picture">
                                                <img src="static/picture/81.png" alt="Profile Picture">    
                                            </div>
                                            <div class="user-massage">
                                                <span class="user-name">Jassia Deo</span>
                                                <p><span class="color">It’s Great opportunity to work.</span></p>
                                                <p><span class="color">Efficiently brand e-business intellectual capital before client-centered interfaces.</span></p>
                                                <span class="m-time">8:00 am</span>
                                            </div>
                                        </div>
                                        <div class="single-message self-message text-right">
                                            <div class="user-massage">
                                                <span class="user-name">Jassia Deo</span>
                                                <p><span class="color">It’s Great opportunity to work.</span></p>
                                                <p><span class="color">Efficiently brand e-business intellectual capital before client-centered interfaces.</span></p>
                                                <span class="m-time">8:00 am</span>
                                            </div>
                                        </div>
                                        <div class="single-message">
                                            <div class="profile-picture">
                                                <img src="static/picture/81.png" alt="Profile Picture">    
                                            </div>
                                            <div class="user-massage">
                                                <span class="user-name">Jassia Deo</span>
                                                <p><span class="color">It’s Great opportunity to work.</span></p>
                                                <p><span class="color">Efficiently brand e-business intellectual capital before client-centered interfaces.</span></p>
                                                <span class="m-time">8:00 am</span>
                                            </div>
                                        </div>
                                        <div class="single-message self-message text-right">
                                            <div class="user-massage">
                                                <span class="user-name">Jassia Deo</span>
                                                <p><span class="color">It’s Great opportunity to work.</span></p>
                                                <p><span class="color">Efficiently brand e-business intellectual capital before client-centered interfaces.</span></p>
                                                <span class="m-time">8:00 am</span>
                                            </div>
                                        </div>
                                        <div class="send-message">
                                            <form action="#" class="lt-form">
                                                <div class="form-group">
                                                    <input type="text" class="form-control" placeholder="Type Your Message">
                                                    <input type="submit" value="Send">
                                                </div>
                                            </form>
                                        </div>
                                    </div><!-- tab-pane -->
                                    <div class="tab-pane fade" id="user-two" role="tabpanel" aria-labelledby="user-two-tab">
                                        <div class="single-message">
                                            <div class="profile-picture">
                                                <img src="static/picture/32.png" alt="Profile Picture">    
                                            </div>
                                            <div class="user-massage">
                                                <span class="user-name">Angelina Kali</span>
                                                <p><span class="color">It’s Great opportunity to work.</span></p>
                                                <p><span class="color">Efficiently brand e-business intellectual capital before client-centered interfaces.</span></p>
                                                <span class="m-time">8:00 am</span>
                                            </div>
                                        </div>
                                        <div class="single-message self-message text-right">
                                            <div class="user-massage">
                                                <span class="user-name">Jassia Deo</span>
                                                <p><span class="color">It’s Great opportunity to work.</span></p>
                                                <p><span class="color">Efficiently brand e-business intellectual capital before client-centered interfaces.</span></p>
                                                <span class="m-time">8:00 am</span>
                                            </div>
                                        </div>
                                        <div class="single-message">
                                            <div class="profile-picture">
                                                <img src="static/picture/32.png" alt="Profile Picture">    
                                            </div>
                                            <div class="user-massage">
                                                <span class="user-name">Angelina Kali</span>
                                                <p><span class="color">It’s Great opportunity to work.</span></p>
                                                <p><span class="color">Efficiently brand e-business intellectual capital before client-centered interfaces.</span></p>
                                                <span class="m-time">8:00 am</span>
                                            </div>
                                        </div>
                                        <div class="single-message self-message text-right">
                                            <div class="user-massage">
                                                <span class="user-name">Jassia Deo</span>
                                                <p><span class="color">It’s Great opportunity to work.</span></p>
                                                <p><span class="color">Efficiently brand e-business intellectual capital before client-centered interfaces.</span></p>
                                                <span class="m-time">8:00 am</span>
                                            </div>
                                        </div>
                                        <div class="send-message">
                                            <form action="#" class="lt-form">
                                                <div class="form-group">
                                                    <input type="text" class="form-control" placeholder="Type Your Message">
                                                    <input type="submit" value="Send">
                                                </div>
                                            </form>
                                        </div>
                                    </div><!-- tab-pane -->
                                    <div class="tab-pane fade" id="user-three" role="tabpanel" aria-labelledby="user-three-tab">
                                        <div class="single-message">
                                            <div class="profile-picture">
                                                <img src="static/picture/42.png" alt="Profile Picture">    
                                            </div>
                                            <div class="user-massage">
                                                <span class="user-name">Abraham Jihon</span>
                                                <p><span class="color">It’s Great opportunity to work.</span></p>
                                                <p><span class="color">Efficiently brand e-business intellectual capital before client-centered interfaces.</span></p>
                                                <span class="m-time">8:00 am</span>
                                            </div>
                                        </div>
                                        <div class="single-message self-message text-right">
                                            <div class="user-massage">
                                                <span class="user-name">Jassia Deo</span>
                                                <p><span class="color">It’s Great opportunity to work.</span></p>
                                                <p><span class="color">Efficiently brand e-business intellectual capital before client-centered interfaces.</span></p>
                                                <span class="m-time">8:00 am</span>
                                            </div>
                                        </div>
                                        <div class="single-message">
                                            <div class="profile-picture">
                                                <img src="static/picture/42.png" alt="Profile Picture">    
                                            </div>
                                            <div class="user-massage">
                                                <span class="user-name">Abraham Jihon</span>
                                                <p><span class="color">It’s Great opportunity to work.</span></p>
                                                <p><span class="color">Efficiently brand e-business intellectual capital before client-centered interfaces.</span></p>
                                                <span class="m-time">8:00 am</span>
                                            </div>
                                        </div>
                                        <div class="single-message self-message text-right">
                                            <div class="user-massage">
                                                <span class="user-name">Jassia Deo</span>
                                                <p><span class="color">It’s Great opportunity to work.</span></p>
                                                <p><span class="color">Efficiently brand e-business intellectual capital before client-centered interfaces.</span></p>
                                                <span class="m-time">8:00 am</span>
                                            </div>
                                        </div>
                                        <div class="send-message">
                                            <form action="#" class="lt-form">
                                                <div class="form-group">
                                                    <input type="text" class="form-control" placeholder="Type Your Message">
                                                    <input type="submit" value="Send">
                                                </div>
                                            </form>
                                        </div>
                                    </div><!-- tab-pane -->
                                    <div class="tab-pane fade" id="user-four" role="tabpanel" aria-labelledby="user-four-tab">
                                        <div class="single-message">
                                            <div class="profile-picture">
                                                <img src="static/picture/51.png" alt="Profile Picture">    
                                            </div>
                                            <div class="user-massage">
                                                <span class="user-name">Zesika Zeba</span>
                                                <p><span class="color">It’s Great opportunity to work.</span></p>
                                                <p><span class="color">Efficiently brand e-business intellectual capital before client-centered interfaces.</span></p>
                                                <span class="m-time">8:00 am</span>
                                            </div>
                                        </div>
                                        <div class="single-message self-message text-right">
                                            <div class="user-massage">
                                                <span class="user-name">Jassia Deo</span>
                                                <p><span class="color">It’s Great opportunity to work.</span></p>
                                                <p><span class="color">Efficiently brand e-business intellectual capital before client-centered interfaces.</span></p>
                                                <span class="m-time">8:00 am</span>
                                            </div>
                                        </div>
                                        <div class="single-message">
                                            <div class="profile-picture">
                                                <img src="static/picture/51.png" alt="Profile Picture">    
                                            </div>
                                            <div class="user-massage">
                                                <span class="user-name">Zesika Zeba</span>
                                                <p><span class="color">It’s Great opportunity to work.</span></p>
                                                <p><span class="color">Efficiently brand e-business intellectual capital before client-centered interfaces.</span></p>
                                                <span class="m-time">8:00 am</span>
                                            </div>
                                        </div>
                                        <div class="single-message self-message text-right">
                                            <div class="user-massage">
                                                <span class="user-name">Jassia Deo</span>
                                                <p><span class="color">It’s Great opportunity to work.</span></p>
                                                <p><span class="color">Efficiently brand e-business intellectual capital before client-centered interfaces.</span></p>
                                                <span class="m-time">8:00 am</span>
                                            </div>
                                        </div>
                                        <div class="send-message">
                                            <form action="#" class="lt-form">
                                                <div class="form-group">
                                                    <input type="text" class="form-control" placeholder="Type Your Message">
                                                    <input type="submit" value="Send">
                                                </div>
                                            </form>
                                        </div>
                                    </div><!-- tab-pane -->
                                    <div class="tab-pane fade" id="user-five" role="tabpanel" aria-labelledby="user-five-tab">
                                        <div class="single-message">
                                            <div class="profile-picture">
                                                <img src="static/picture/61.png" alt="Profile Picture">    
                                            </div>
                                            <div class="user-massage">
                                                <span class="user-name">Sowat Ahsan</span>
                                                <p><span class="color">It’s Great opportunity to work.</span></p>
                                                <p><span class="color">Efficiently brand e-business intellectual capital before client-centered interfaces.</span></p>
                                                <span class="m-time">8:00 am</span>
                                            </div>
                                        </div>
                                        <div class="single-message self-message text-right">
                                            <div class="user-massage">
                                                <span class="user-name">Jassia Deo</span>
                                                <p><span class="color">It’s Great opportunity to work.</span></p>
                                                <p><span class="color">Efficiently brand e-business intellectual capital before client-centered interfaces.</span></p>
                                                <span class="m-time">8:00 am</span>
                                            </div>
                                        </div>
                                        <div class="single-message">
                                            <div class="profile-picture">
                                                <img src="static/picture/61.png" alt="Profile Picture">    
                                            </div>
                                            <div class="user-massage">
                                                <span class="user-name">Sowat Ahsan</span>
                                                <p><span class="color">It’s Great opportunity to work.</span></p>
                                                <p><span class="color">Efficiently brand e-business intellectual capital before client-centered interfaces.</span></p>
                                                <span class="m-time">8:00 am</span>
                                            </div>
                                        </div>
                                        <div class="single-message self-message text-right">
                                            <div class="user-massage">
                                                <span class="user-name">Jassia Deo</span>
                                                <p><span class="color">It’s Great opportunity to work.</span></p>
                                                <p><span class="color">Efficiently brand e-business intellectual capital before client-centered interfaces.</span></p>
                                                <span class="m-time">8:00 am</span>
                                            </div>
                                        </div>
                                        <div class="send-message">
                                            <form action="#" class="lt-form">
                                                <div class="form-group">
                                                    <input type="text" class="form-control" placeholder="Type Your Message">
                                                    <input type="submit" value="Send">
                                                </div>
                                            </form>
                                        </div>
                                    </div><!-- tab-pane -->
                                    <div class="tab-pane fade" id="user-six" role="tabpanel" aria-labelledby="user-six-tab">
                                        <div class="single-message">
                                            <div class="profile-picture">
                                                <img src="static/picture/71.png" alt="Profile Picture">    
                                            </div>
                                            <div class="user-massage">
                                                <span class="user-name">Kaile Jammy</span>
                                                <p><span class="color">It’s Great opportunity to work.</span></p>
                                                <p><span class="color">Efficiently brand e-business intellectual capital before client-centered interfaces.</span></p>
                                                <span class="m-time">8:00 am</span>
                                            </div>
                                        </div>
                                        <div class="single-message self-message text-right">
                                            <div class="user-massage">
                                                <span class="user-name">Jassia Deo</span>
                                                <p><span class="color">It’s Great opportunity to work.</span></p>
                                                <p><span class="color">Efficiently brand e-business intellectual capital before client-centered interfaces.</span></p>
                                                <span class="m-time">8:00 am</span>
                                            </div>
                                        </div>
                                        <div class="single-message">
                                            <div class="profile-picture">
                                                <img src="static/picture/71.png" alt="Profile Picture">    
                                            </div>
                                            <div class="user-massage">
                                                <span class="user-name">Kaile Jammy</span>
                                                <p><span class="color">It’s Great opportunity to work.</span></p>
                                                <p><span class="color">Efficiently brand e-business intellectual capital before client-centered interfaces.</span></p>
                                                <span class="m-time">8:00 am</span>
                                            </div>
                                        </div>
                                        <div class="single-message self-message text-right">
                                            <div class="user-massage">
                                                <span class="user-name">Jassia Deo</span>
                                                <p><span class="color">It’s Great opportunity to work.</span></p>
                                                <p><span class="color">Efficiently brand e-business intellectual capital before client-centered interfaces.</span></p>
                                                <span class="m-time">8:00 am</span>
                                            </div>
                                        </div>
                                        <div class="send-message">
                                            <form action="#" class="lt-form">
                                                <div class="form-group">
                                                    <input type="text" class="form-control" placeholder="Type Your Message">
                                                    <input type="submit" value="Send">
                                                </div>
                                            </form>
                                        </div>
                                    </div><!-- tab-pane -->
                                </div>
                            </div><!-- messages-sidebar -->                            
                        </div><!-- messages -->
                        <div class="copy-right text-center">
                            <span><a href="#">Copyright &copy; 2023.Company name All rights reserved.<a target="_blank" href="https://sc.chinaz.com/moban/">&#x7F51;&#x9875;&#x6A21;&#x677F;</a></span>
                        </div>
                    </div><!-- main -->
                </div>
            </div><!-- dashboard -->
        </div><!-- tl-dashboard -->  
        

        <!-- JS -->
        <script src="static/js/jquery-3.6.0.min.js"></script>
        <script src="static/js/popper.min.js"></script>
        <script src="static/js/bootstrap.min1.js"></script>
        <script src="static/js/magnific-popup.min.js"></script>
        <script src="static/js/slick.min.js"></script>
        <script src="static/js/counterup.min.js"></script>
        <script src="static/js/waypoints.min.js"></script>
        <script src="static/js/jquery-ui-min.js"></script>
        <script src="static/js/jquery.nice-select.min.js"></script>
        <script src="static/js/theia-sticky-sidebar.min.js"></script>
        <script src="#"></script>
        <script src="static/js/main1.js"></script>   
    </body>
</html> 