<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="author" content="themelocator">
        <meta name="description" content="">

        <title>Erfassen | Real Estate HTML Template.</title>

        <!-- CSS -->
        <link rel="stylesheet" href="static/css/app.css">

        <!-- fonts -->
        <link href="static/css/css.css" rel="stylesheet">
        <link href="static/css/css1.css" rel="stylesheet">


        <!-- icons -->
        
        
        
        
          
        <!-- icons -->

        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
        <script src="#"></script>
        <script src="#"></script>
        <![endif]-->
        <!-- Template Developed By themelocator -->
    </head>
    <body>    
        <header class="tl-header db-header">
            <div class="side-menu-content">
                <span class="tl-toggler"><i class="fa fa-bars" aria-hidden="true"></i></span>
                <div class="side-menu">
                    <ul class="global-list">
                        <li><span class="heading nb">Main</span></li>
                        <li><a href="dashboard.html"><span><i class="fa fa-tachometer" aria-hidden="true"></i></span> Dashboard</a></li>
                        <li><a href="messages.html"><span><i class="fa fa-comment-o" aria-hidden="true"></i></span> Message</a></li>
                        <li><span class="heading">Listing</span></li>
                        <li><a href="my-properties.html"><span><i class="fa fa-home" aria-hidden="true"></i></span> My Properties</a></li>
                        <li><a href="my-favorites.html"><span><i class="fa fa-heart-o" aria-hidden="true"></i></span> My Favorities</a></li>
                        <li class="active"><a href=""><span><i class="fa fa-star-o" aria-hidden="true"></i></span> Reviews</a></li>
                        <li><span class="heading">Agents</span></li>
                        <li><a href="all-agents.html"><span><i class="fa fa-user-o" aria-hidden="true"></i></span> All Agents</a></li>
                        <li><a href="add-agent.html"><span><i class="fa fa-user-plus" aria-hidden="true"></i></span> Add New Agents</a></li>
                        <li><span class="heading">Account</span></li>
                        <li><a href="edit-profile.html"><span><i class="fa fa-user" aria-hidden="true"></i></span> My Profile</a></li>
                        <li><a href="packages.html"><span><i class="fa fa-briefcase" aria-hidden="true"></i></span> My Packages</a></li>
                        <li><a href="social-accounts.html"><span><i class="fa fa-briefcase" aria-hidden="true"></i></span> Social Accounts</a></li>
                        <li><a href="dashboard.html"><span><i class="fa fa-sign-out" aria-hidden="true"></i></span> Logout</a></li>
                    </ul>
                </div><!-- sidebar -->                  
            </div>          
            <div class="tl-menu menu-absolute menu-sticky">
                <nav class="navbar navbar-expand-lg p-0">
                    <div class="container-fluid">
                        <a class="navbar-brand" href="index2.html">
                            <img src="static/picture/logo.png" alt="Logo" class="img-fluid logo-lg">
                            <img src="static/picture/logo-sm.png" alt="Logo" class="img-fluid logo-sm">
                        </a>                        
                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"><i class="fa fa-align-justify"></i></span>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarNav">
                            <ul class="navbar-nav">
                                <li class="tl-dropdown">
                                    <a href="#">Home</a>
                                    <ul class="tl-dropdown-menu">
                                        <li><a href="index2.html">Home V-1</a></li>
                                        <li><a href="index1.html">Home V-2</a></li>
                                        <li><a href="dashboard.html">Home Dashboard</a></li>
                                    </ul>
                                </li>
                                <li><a href="about.html">About</a></li>
                                <li><a href="property.html">Service</a></li>
                                <li class="tl-dropdown">
                                    <a href="#">Pages</a>
                                    <ul class="tl-dropdown-menu">
                                        <li><a href="team.html">Agents</a></li>
                                        <li><a href="blog-list.html">Blog List View</a></li>
                                        <li><a href="blog-list.html">Blog List View</a></li>
                                        <li><a href="blog-details.html">Blog Details</a></li>
                                        <li><a href="agent-details.html">Agent Details</a></li>
                                        <li><a href="property-submit.html">Property Submit</a></li>
                                        <li><a href="property-details.html">Property Details</a></li>
                                        <li><a href="login.html">Login</a></li>
                                        <li><a href="sign-up.html">Sign Up</a></li>
                                    </ul>
                                </li>
                                <li><a href="blog.html">Blog</a></li>
                                <li><a href="contact.html">Contact</a></li>
                            </ul>       
                        </div> 
                        <div class="right-content">
                            <form class="tl-search-form align-self-center" role="search" action="#">
                                <input type="search" class="form-control" placeholder="Search here...">
                                <button type="submit" id="search-submit" class="btn"><i class="fa fa-search"></i></button>
                            </form>

                            <div class="tl-search">
                                <div class="search-icon">
                                    <i class="fa fa-search" aria-hidden="true"></i>
                                </div>
                                <div class="search-form text-center open-search">
                                    <div class="close-search">
                                        <span><i class="fa fa-times-circle" aria-hidden="true"></i></span>
                                    </div>
                                    <form action="#" id="search" method="get">
                                        <input id="inputhead" name="search" type="text" placeholder="Enter keyword...">
                                        <button type="submit"><i class="fa fa-search" aria-hidden="true"></i></button>
                                    </form><!-- /form -->
                                </div><!-- /s form -->                    
                            </div><!-- /.tl-search --> 

                            <div class="tl-user-option align-self-center">
                                <ul class="global-list d-flex align-self-center">
                                    <li><a href="#"><i class="fa fa-th-large" aria-hidden="true"></i></a></li>
                                    <li><a href="#"><i class="fa fa-envelope-o" aria-hidden="true"></i> <span>3</span></a></li>
                                    <li><a href="#"><i class="fa fa-bell-o" aria-hidden="true"></i></a></li>
                                </ul>
                                <div class="tl-user align-self-center">
                                    <div class="author dropdown">
                                        <a href="#" class="dropdown-toggle" type="button" id="tl-dropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><img class="img-fluid" src="static/picture/author2.png" alt="Image"></a>

                                        <div class="dropdown-menu" aria-labelledby="tl-dropdown">
                                            <a class="dropdown-item" href="edit-profile.html"> Profile</a>
                                            <a class="dropdown-item" href="#">My Wallet</a>
                                            <a class="dropdown-item" href="#">Settings</a>
                                            <a class="dropdown-item" href="#">Lock screen</a>
                                            <div class="dropdown-divider"></div>
                                            <a class="dropdown-item text-danger" href="login.html"> Logout</a>
                                        </div>                                          
                                    </div>
                                </div>
                            </div><!-- /.tl-user-option -->
                        </div>
                    </div><!-- /.container -->
                </nav><!-- /.navbar -->                                
            </div><!-- /.tl-menu -->             
        </header><!-- /.tl-header --> 

        <div class="tl-section">
            <div class="tl-dashboard bg-color">
                <div class="container-fluid p-0">
                    <div class="main">
                        <div class="main-header">
                            <div class="main-title">
                                <h1 class="db-title">My Reviews</h1>
                            </div>
                            <div class="search-box">
                                <form action="#" class="search-form">
                                    <input type="search" class="search-field" placeholder="Search Properties">
                                    <input type="submit" class="search-submit" value="Search">
                                </form>
                            </div>
                        </div>
                        <div class="my-reviews bg-white sub-section">
                            <ul class="comment-list global-list">
                                <li class="media">
                                    <div class="commenter-avatar">
                                        <a href="#"><img class="img-fluid" src="static/picture/author-five.png" alt="Author Image"></a>
                                    </div>                                            
                                    <div class="comment-box media-body">
                                        <div class="comment-meta">
                                            <span class="title"><a href="#" class="url">Angelina Ammy</a></span>
                                            <div class="d-flex float-right">
                                                <div class="rating-star">
                                                    <ul class="global-list stars">
                                                        <li><i class="fa fa-star-o" aria-hidden="true"></i></li>
                                                        <li><i class="fa fa-star-o" aria-hidden="true"></i></li>
                                                        <li><i class="fa fa-star-o" aria-hidden="true"></i></li>
                                                        <li><i class="fa fa-star-o" aria-hidden="true"></i></li>
                                                        <li><i class="fa fa-star-o" aria-hidden="true"></i></li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="comment-content">
                                            <p>Authoritatively target fully tested users rather than equity invested communities. Authoritatively innovate interactive infomediaries whereas one-to-one "outside the box" thinking. Holisticly coordinate multimedia based e-commerce vis-a-vis cross-platform best practices.</p>
                                        </div>
                                        <span class="lt-date">2 day ago</span>
                                        <div class="db-action">
                                            <a class="edit btn" href="#"><span><i class="fa fa-pencil-square-o" aria-hidden="true"></i></span></a>
                                            <a class="delete" href="#"><span><i class="fa fa-trash-o" aria-hidden="true"></i></span></a>
                                        </div>
                                    </div><!-- /.comment-box -->       
                                </li>
                                <li class="media">
                                    <div class="commenter-avatar">
                                        <a href="#"><img class="img-fluid" src="static/picture/author-one.png" alt="Author Image"></a>
                                    </div>                                            
                                    <div class="comment-box media-body">
                                        <div class="comment-meta">
                                            <span class="title"><a href="#" class="url">David Smith</a></span>
                                            <div class="d-flex float-right">
                                                <div class="rating-star">
                                                    <ul class="global-list stars">
                                                        <li><i class="fa fa-star-o" aria-hidden="true"></i></li>
                                                        <li><i class="fa fa-star-o" aria-hidden="true"></i></li>
                                                        <li><i class="fa fa-star-o" aria-hidden="true"></i></li>
                                                        <li><i class="fa fa-star-o" aria-hidden="true"></i></li>
                                                        <li><i class="fa fa-star-o" aria-hidden="true"></i></li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="comment-content">
                                            <p>Authoritatively target fully tested users rather than equity invested communities. Authoritatively innovate interactive infomediaries whereas one-to-one "outside the box" thinking. Holisticly coordinate multimedia based e-commerce vis-a-vis cross-platform best practices.</p>
                                        </div>
                                        <span class="lt-date">2 day ago</span>
                                        <div class="db-action">
                                            <a class="edit btn" href="#"><span><i class="fa fa-pencil-square-o" aria-hidden="true"></i></span></a>
                                            <a class="delete" href="#"><span><i class="fa fa-trash-o" aria-hidden="true"></i></span></a>
                                        </div>
                                    </div><!-- /.comment-box -->       
                                </li>  
                                <li class="media">
                                    <div class="commenter-avatar">
                                        <a href="#"><img class="img-fluid" src="static/picture/author-four.png" alt="Author Image"></a>
                                    </div>                                            
                                    <div class="comment-box media-body">
                                        <div class="comment-meta">
                                            <span class="title"><a href="#" class="url">Jalina Jimai</a></span>
                                            <div class="d-flex float-right">
                                                <div class="rating-star">
                                                    <ul class="global-list stars">
                                                        <li><i class="fa fa-star-o" aria-hidden="true"></i></li>
                                                        <li><i class="fa fa-star-o" aria-hidden="true"></i></li>
                                                        <li><i class="fa fa-star-o" aria-hidden="true"></i></li>
                                                        <li><i class="fa fa-star-o" aria-hidden="true"></i></li>
                                                        <li><i class="fa fa-star-o" aria-hidden="true"></i></li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="comment-content">
                                            <p>Authoritatively target fully tested users rather than equity invested communities. Authoritatively innovate interactive infomediaries whereas one-to-one "outside the box" thinking. Holisticly coordinate multimedia based e-commerce vis-a-vis cross-platform best practices.</p>
                                        </div>
                                        <span class="lt-date">2 day ago</span>
                                        <div class="db-action">
                                            <a class="edit btn" href="#"><span><i class="fa fa-pencil-square-o" aria-hidden="true"></i></span></a>
                                            <a class="delete" href="#"><span><i class="fa fa-trash-o" aria-hidden="true"></i></span></a>
                                        </div>
                                    </div><!-- /.comment-box -->       
                                </li> 
                                <li class="media">
                                    <div class="commenter-avatar">
                                        <a href="#"><img class="img-fluid" src="static/picture/author-six.png" alt="Author Image"></a>
                                    </div>                                            
                                    <div class="comment-box media-body">
                                        <div class="comment-meta">
                                            <span class="title"><a href="#" class="url">Koko Mialan</a></span>
                                            <div class="d-flex float-right">
                                                <div class="rating-star">
                                                    <ul class="global-list stars">
                                                        <li><i class="fa fa-star-o" aria-hidden="true"></i></li>
                                                        <li><i class="fa fa-star-o" aria-hidden="true"></i></li>
                                                        <li><i class="fa fa-star-o" aria-hidden="true"></i></li>
                                                        <li><i class="fa fa-star-o" aria-hidden="true"></i></li>
                                                        <li><i class="fa fa-star-o" aria-hidden="true"></i></li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="comment-content">
                                            <p>Authoritatively target fully tested users rather than equity invested communities. Authoritatively innovate interactive infomediaries whereas one-to-one "outside the box" thinking. Holisticly coordinate multimedia based e-commerce vis-a-vis cross-platform best practices.</p>
                                        </div>
                                        <span class="lt-date">2 day ago</span>
                                        <div class="db-action">
                                            <a class="edit btn" href="#"><span><i class="fa fa-pencil-square-o" aria-hidden="true"></i></span></a>
                                            <a class="delete" href="#"><span><i class="fa fa-trash-o" aria-hidden="true"></i></span></a>
                                        </div>
                                    </div><!-- /.comment-box -->       
                                </li>                         
                            </ul>
                        </div><!-- packages -->
                        <div class="copy-right text-center">
                            <span><a href="#">Copyright &copy; 2023.Company name All rights reserved.<a target="_blank" href="https://sc.chinaz.com/moban/">&#x7F51;&#x9875;&#x6A21;&#x677F;</a></span>
                        </div>
                    </div><!-- main -->
                </div>
            </div><!-- dashboard -->
        </div><!-- tl-dashboard -->   

        <!-- JS -->
        <script src="static/js/jquery-3.6.0.min.js"></script>
        <script src="static/js/popper.min.js"></script>
        <script src="static/js/bootstrap.min1.js"></script>
        <script src="static/js/magnific-popup.min.js"></script>
        <script src="static/js/slick.min.js"></script>
        <script src="static/js/counterup.min.js"></script>
        <script src="static/js/waypoints.min.js"></script>
        <script src="static/js/jquery-ui-min.js"></script>
        <script src="static/js/jquery.nice-select.min.js"></script>
        <script src="static/js/theia-sticky-sidebar.min.js"></script>
        <script src="#"></script>
        <script src="static/js/main1.js"></script>   
    </body>
</html> 