<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="author" content="themelocator">
        <meta name="description" content="">

        <title>Erfassen | Real Estate HTML Template.</title>

        <!-- CSS -->
        <link rel="stylesheet" href="static/css/app.css">

        <!-- fonts -->
        <link href="static/css/css.css" rel="stylesheet">
        <link href="static/css/css1.css" rel="stylesheet">


        <!-- icons -->
        
        
        
        
          
        <!-- icons -->

        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
        <script src="#"></script>
        <script src="#"></script>
        <![endif]-->
        <!-- Template Developed By themelocator -->
    </head>
    <body> 
        <header class="tl-header">
            <div class="tl-topbar">
                <div class="container">
                    <div class="d-flex justify-content-between">
                        <div class="left-content">
                            <ul class="global-list">
                                <li><span class="icon"><img src="static/picture/icon1.png" alt="Image" class="img-fluid"></span><a href="tel:+9985260948">+99 852 60948</a></li>
                                <li><span class="icon"><img src="static/picture/icon2.png" alt="Image" class="img-fluid"></span><a href="#">info@gmail.com</a></li>
                            </ul>
                        </div><!-- /.left-content -->
                        <div class="right-content align-self-center">
                            <div class="topbar-user">
                                <span><a href="login.html">Login</a> | <a href="sign-up.html">Sign Up</a></span>
                            </div><!-- /.topbar-user -->
                        </div><!-- /.right-content -->
                    </div>
                </div><!-- /.container -->
            </div><!-- /.tl-topbar -->

            <div class="header-middle">
                <div class="container">
                    <a class="navbar-brand" href="index2.html">
                        <img src="static/picture/logo1.png" alt="Logo" class="img-fluid">
                    </a>
                    <div class="contacts align-self-center">
                        <ul class="global-list">
                            <li>
                                <div class="info-box">
                                    <div class="icon">
                                        <i class="fa fa-clock-o" aria-hidden="true"></i>
                                    </div>   
                                    <div class="text align-self-center">
                                        <span>08:00 AM - 06: 00 PM</span>
                                        <strong>Monday - Friday</strong>
                                    </div>                                 
                                </div>
                            </li>
                            <li>
                                <div class="info-box">
                                    <div class="icon">
                                        <i class="fa fa-map-marker" aria-hidden="true"></i>
                                    </div>   
                                    <div class="text align-self-center">
                                        <span>183 Donato Parkway</span>
                                        <strong>CA, United States</strong>
                                    </div>                                 
                                </div>
                            </li>
                            <li>
                                <div class="info-box">
                                    <div class="icon">
                                        <i class="fa fa-phone" aria-hidden="true"></i>
                                    </div>   
                                    <div class="text align-self-center">
                                        <span>Service Available</span>
                                        <strong>(+00)888.666.88</strong>
                                    </div>                                 
                                </div>
                            </li>
                        </ul>
                    </div><!-- /.contacts -->
                </div>
            </div><!-- /.header-middle -->

            <div class="tl-menu menu-absolute menu-sticky">
                <nav class="navbar navbar-expand-lg p-0">
                    <div class="container">
                        <a class="navbar-brand" href="index2.html">
                            <img src="static/picture/logo.png" alt="Logo" class="img-fluid">
                        </a>
                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"><i class="fa fa-align-justify"></i></span>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarNav">
                            <ul class="navbar-nav">
                                <li class="tl-dropdown">
                                    <a href="#">Home</a>
                                    <ul class="tl-dropdown-menu">
                                        <li><a href="index2.html">Home V-1</a></li>
                                        <li><a href="index1.html">Home V-2</a></li>
                                        <li><a href="dashboard.html">Home Dashboard</a></li>
                                    </ul>
                                </li>
                                <li><a href="about.html">About</a></li>
                                <li class="active"><a href="">Properties</a></li>
                                <li class="tl-dropdown">
                                    <a href="#">Pages</a>
                                    <ul class="tl-dropdown-menu">
                                        <li><a href="team.html">Agents</a></li>
                                        <li><a href="blog-list.html">Blog List View</a></li>
                                        <li><a href="blog.html">Blog Grid View</a></li>
                                        <li><a href="blog-details.html">Blog Details</a></li>
                                        <li><a href="agent-details.html">Agent Details</a></li>
                                        <li><a href="property-submit.html">Property Submit</a></li>
                                        <li><a href="property-details.html">Property Details</a></li>
                                        <li><a href="login.html">Login</a></li>
                                        <li><a href="sign-up.html">Sign Up</a></li>
                                    </ul>
                                </li>
                                <li><a href="blog.html">Blog</a></li>
                                <li><a href="contact.html">Contact</a></li>
                            </ul>        
                        </div> 
                        <div class="right-content">
                            <div class="tl-search">
                                <div class="search-icon">
                                    <i class="fa fa-search" aria-hidden="true"></i>
                                </div>
                                <div class="search-form text-center open-search">
                                    <div class="close-search">
                                        <span><i class="fa fa-times-circle" aria-hidden="true"></i></span>
                                    </div>
                                    <form action="#" id="search" method="get">
                                        <input id="inputhead" name="search" type="text" placeholder="Enter keyword...">
                                        <button type="submit"><i class="fa fa-search" aria-hidden="true"></i></button>
                                    </form><!-- /form -->
                                </div><!-- /s form -->                    
                            </div><!-- /.tl-search --> 
                            <div class="lt-button">
                                <a href="property-submit.html" class="btn btn-transparent">Submit Property</a>
                            </div>
                        </div>
                    </div><!-- /.container -->
                </nav><!-- /.navbar -->                                
            </div><!-- /.tl-menu -->             
        </header><!-- /.tl-header -->   

        <div class="property-content">
            <div class="bg-image" style="background-image: url(static/image/banner-bg1.jpg);">
                <div id="property-carousel" class="carousel slide property-carousel" data-ride="carousel">
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <div class="container">
                                <div class="row">
                                    <div class="col-lg-6 align-self-center">
                                        <div class="property-text">
                                            <h1 data-animation="animated fadeInDown">Luxury Mansion</h1>
                                            <p data-animation="animated fadeInDown">9002 Lakes Bulevard, West Palm Beach, 33412 Florida, US</p>
                                            <a href="#" class="btn btn-transparent" data-animation="animated fadeInUp">Get More Information</a>
                                        </div>
                                    </div>
                                    <div class="col-lg-6">
                                        <div class="box-content" data-animation="animated fadeInUp">
                                            <h2>$2.235.000</h2>
                                            <span>2 living rooms, 4 bedrooms</span>
                                            <span>3 bathrooms, 2 garages</span>
                                            <a href="property-details.html" class="btn btn-primary">More Details</a>
                                        </div><!-- /.box-content -->
                                    </div>
                                </div><!-- /.row -->                                
                            </div><!-- /.container -->
                        </div><!-- /.carousel-item -->
                        <div class="carousel-item">
                            <div class="container">
                                <div class="row">
                                    <div class="col-lg-6 align-self-center">
                                        <div class="property-text">
                                            <h1 data-animation="animated pulse">Luxury Mansion</h1>
                                            <p data-animation="animated pulse">9002 Lakes Bulevard, West Palm Beach, 33412 Florida, US</p>
                                            <a href="#" class="btn btn-transparent" data-animation="animated pulse">Get More Information</a>
                                        </div>
                                    </div>
                                    <div class="col-lg-6">
                                        <div class="box-content" data-animation="animated fadeInRight">
                                            <h2>$2.235.000</h2>
                                            <span>2 living rooms, 4 bedrooms</span>
                                            <span>3 bathrooms, 2 garages</span>
                                            <a href="property-details.html" class="btn btn-primary">More Details</a>
                                        </div><!-- /.box-content -->
                                    </div>
                                </div><!-- /.row --> 
                            </div><!-- /.container -->
                        </div><!-- /.carousel-item -->
                        <div class="carousel-item">
                            <div class="container">
                                <div class="row">
                                    <div class="col-lg-6 align-self-center">
                                        <div class="property-text">
                                            <h1 data-animation="animated fadeInUp">Luxury Mansion</h1>
                                            <p data-animation="animated fadeInUp">9002 Lakes Bulevard, West Palm Beach, 33412 Florida, US</p>
                                            <a href="#" class="btn btn-transparent" data-animation="animated fadeInUp">Get More Information</a>
                                        </div>
                                    </div>
                                    <div class="col-lg-6">
                                        <div class="box-content" data-animation="animated fadeInDown">
                                            <h2>$2.235.000</h2>
                                            <span>2 living rooms, 4 bedrooms</span>
                                            <span>3 bathrooms, 2 garages</span>
                                            <a href="property-details.html" class="btn btn-primary">More Details</a>
                                        </div><!-- /.box-content -->
                                    </div>
                                </div><!-- /.row --> 
                            </div><!-- /.container -->
                        </div><!-- /.carousel-item -->
                    </div>
                    <ol class="carousel-indicators">
                        <li data-target="#property-carousel" data-slide-to="0" class="active">01</li>
                        <li data-target="#property-carousel" data-slide-to="1">02</li>
                        <li data-target="#property-carousel" data-slide-to="2">03</li>
                    </ol>
                </div><!-- /.property-carousel -->
            </div><!-- /.property-content -->

            <div class="lt-breadcrumb">
                <div class="breadcrumb-content">
                    <div class="container">
                        <div class="d-flex justify-content-between">
                            <div class="title">
                                <h1>Property</h1>
                            </div>
                            <ol class="breadcrumb align-self-center">
                                <li class="breadcrumb-item"><a href="index2.html">Home</a></li>
                                <li class="breadcrumb-item active" aria-current="page">Property</li>
                            </ol>                        
                        </div>
                    </div><!-- /.container -->
                </div><!-- /.breadcrumb-content -->
            </div><!-- /.lt-breadcrumb -->
        </div><!-- /.property-content -->

        <div class="lt-page-content bg-color">
            <div class="lt-section">
                <div class="section-content section-padding">
                    <div class="container">
                        <div class="lt-filter-form list-view-tab">
                            <div class="lt-filter-form-content">
                                <div class="lt-filter-form">
                                    <form action="#">
                                        <div class="form-content">
                                            <div class="search-content">
                                                <input class="form-control" name="search" type="text" placeholder="Search here..">
                                                <button type="submit"><i class="fa fa-search"></i></button>
                                            </div>
                                            <div class="form-group">
                                                <select class="form-control">
                                                    <option>City</option>
                                                    <option>Washington</option>
                                                    <option>New Jersey</option>
                                                    <option>Los angeles</option>
                                                </select>  
                                            </div>
                                            <div class="form-group">
                                                <select class="form-control">
                                                    <option>State</option>
                                                    <option>New York</option>
                                                    <option>California</option>
                                                    <option>Washington</option>
                                                </select>  
                                            </div>
                                            <div class="iocn align-self-center">
                                                <a href="#"><i class="fa fa-exchange" aria-hidden="true"></i></a>
                                            </div>
                                            <div class="button">
                                                <input type="submit" value="Search" class="btn btn-primary">
                                            </div> 
                                        </div><!-- /.row -->
                                    </form>                                
                                </div>

                                <div class="lt-filter d-flex justify-content-between">
                                    <div class="left-content align-self-center">
                                        <h3>Found 4 Agents</h3>
                                    </div><!-- /.left-content -->
                                    <div class="right-content d-flex">
                                        <ul class="property-tabs global-list d-flex align-self-center">
                                            <li class="grid-view-tab"><i class="fa fa-th-large" aria-hidden="true"></i></li>
                                            <li class="list-view-tab active"> <i class="fa fa-list" aria-hidden="true"></i></li>
                                        </ul>
                                        <div class="short-by">
                                            <select class="form-control">
                                                <option>Short by</option>
                                                <option>For Sale</option>
                                                <option>For Rent</option>
                                            </select>                                          
                                        </div>
                                    </div>
                                </div>                           
                            </div><!-- /.lt-filter-content -->

                            <div class="row">
                                <div class="col-md-7 col-lg-8 lt-sticky">
                                    <div class="theiaStickySidebar">
                                        <div class="row">
                                            <div class="col-md-4">
                                                <div class="property">
                                                    <div class="thumb">
                                                        <img src="static/picture/16.jpg" alt="Image" class="img-fluid">
                                                        <div class="overlay">
                                                            <div class="property-status">
                                                                <a href="#">Rent</a>
                                                            </div>
                                                            <div class="icons">
                                                                <ul class="global-list">
                                                                    <li><a href="property-details.html"><i class="fa fa-eye" aria-hidden="true"></i></a></li>
                                                                    <li><a href="static/picture/16.jpg" class="lt-popup"><i class="fa fa-search" aria-hidden="true"></i></a></li>
                                                                </ul>
                                                            </div>
                                                            <div class="d-flex map-location justify-content-between">
                                                                <div class="left-content">
                                                                    <span class="map-icon"><i class="fa fa-map-marker" aria-hidden="true"></i></span>
                                                                    <span>8514 W. Pennington St</span>
                                                                </div>
                                                                <div class="heart-iocn">
                                                                    <a href="#"><i class="fa fa-heart" aria-hidden="true"></i></a>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="property-info">
                                                        <div class="info-top">
                                                            <h2><a href="property-details.html">Completely Mansion</a></h2>
                                                            <div class="meta">
                                                                <ul class="global-list">
                                                                    <li><span><img src="static/picture/icon7.png" alt="Image" class="img-fluid"></span>6 Badroom</li>
                                                                    <li><span><img src="static/picture/icon8.png" alt="Image" class="img-fluid"></span>6 Bathroom</li>
                                                                    <li><span><img src="static/picture/icon9.png" alt="Image" class="img-fluid"></span>6000 Sf.</li>
                                                                </ul>
                                                            </div>
                                                        </div>
                                                        <div class="property-footer d-flex justify-content-between">
                                                            <div class="author d-flex">
                                                                <span class="author-thumb"><img src="static/picture/author1.png" alt="Image" class="img-fluid"></span>
                                                                <span class="align-self-center">Anricia Socibalia</span>
                                                            </div><!-- /.author -->
                                                            <div class="price align-self-center">
                                                                <h3>$4,500/m</h3>
                                                            </div>
                                                        </div><!-- /.property-footer -->
                                                    </div><!-- /.property-info -->
                                                </div><!-- /.property -->
                                            </div>
                                            <div class="col-md-4">
                                                <div class="property">
                                                    <div class="thumb">
                                                        <img src="static/picture/21.jpg" alt="Image" class="img-fluid">
                                                        <div class="overlay">
                                                            <div class="property-status">
                                                                <a href="#">Rent</a>
                                                            </div>
                                                            <div class="icons">
                                                                <ul class="global-list">
                                                                    <li><a href="property-details.html"><i class="fa fa-eye" aria-hidden="true"></i></a></li>
                                                                    <li><a href="static/picture/21.jpg" class="lt-popup"><i class="fa fa-search" aria-hidden="true"></i></a></li>
                                                                </ul>
                                                            </div>
                                                            <div class="d-flex map-location justify-content-between">
                                                                <div class="left-content">
                                                                    <span class="map-icon"><i class="fa fa-map-marker" aria-hidden="true"></i></span>
                                                                    <span>8205 Myers Dr</span>
                                                                </div>
                                                                <div class="heart-iocn">
                                                                    <a href="#"><i class="fa fa-heart" aria-hidden="true"></i></a>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="property-info">
                                                        <div class="info-top">
                                                            <h2><a href="property-details.html">Quickly Simplify Services</a></h2>
                                                            <div class="meta">
                                                                <ul class="global-list">
                                                                    <li><span><img src="static/picture/icon7.png" alt="Image" class="img-fluid"></span>6 Badroom</li>
                                                                    <li><span><img src="static/picture/icon8.png" alt="Image" class="img-fluid"></span>6 Bathroom</li>
                                                                    <li><span><img src="static/picture/icon9.png" alt="Image" class="img-fluid"></span>6000 Sf.</li>
                                                                </ul>
                                                            </div>
                                                        </div>
                                                        <div class="property-footer d-flex justify-content-between">
                                                            <div class="author d-flex">
                                                                <span class="author-thumb"><img src="static/picture/author2.png" alt="Image" class="img-fluid"></span>
                                                                <span class="align-self-center">Anricia Socibalia</span>
                                                            </div><!-- /.author -->
                                                            <div class="price align-self-center">
                                                                <h3>$4,500/m</h3>
                                                            </div>
                                                        </div><!-- /.property-footer -->
                                                    </div><!-- /.property-info -->
                                                </div><!-- /.property -->
                                            </div>
                                            <div class="col-md-4">
                                                <div class="property">
                                                    <div class="thumb">
                                                        <img src="static/picture/31.jpg" alt="Image" class="img-fluid">
                                                        <div class="overlay">
                                                            <div class="property-status">
                                                                <a href="#">Rent</a>
                                                            </div>
                                                            <div class="icons">
                                                                <ul class="global-list">
                                                                    <li><a href="property-details.html"><i class="fa fa-eye" aria-hidden="true"></i></a></li>
                                                                    <li><a href="static/picture/31.jpg" class="lt-popup"><i class="fa fa-search" aria-hidden="true"></i></a></li>
                                                                </ul>
                                                            </div>
                                                            <div class="d-flex map-location justify-content-between">
                                                                <div class="left-content">
                                                                    <span class="map-icon"><i class="fa fa-map-marker" aria-hidden="true"></i></span>
                                                                    <span>7070 strong Ave.  VA 22015</span>
                                                                </div>
                                                                <div class="heart-iocn">
                                                                    <a href="#"><i class="fa fa-heart" aria-hidden="true"></i></a>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="property-info">
                                                        <div class="info-top">
                                                            <h2><a href="property-details.html">Globally Services Whereas</a></h2>
                                                            <div class="meta">
                                                                <ul class="global-list">
                                                                    <li><span><img src="static/picture/icon7.png" alt="Image" class="img-fluid"></span>6 Badroom</li>
                                                                    <li><span><img src="static/picture/icon8.png" alt="Image" class="img-fluid"></span>6 Bathroom</li>
                                                                    <li><span><img src="static/picture/icon9.png" alt="Image" class="img-fluid"></span>6000 Sf.</li>
                                                                </ul>
                                                            </div>
                                                        </div>
                                                        <div class="property-footer d-flex justify-content-between">
                                                            <div class="author d-flex">
                                                                <span class="author-thumb"><img src="static/picture/author3.png" alt="Image" class="img-fluid"></span>
                                                                <span class="align-self-center">Anricia Socibalia</span>
                                                            </div><!-- /.author -->
                                                            <div class="price align-self-center">
                                                                <h3>$4,500/m</h3>
                                                            </div>
                                                        </div><!-- /.property-footer -->
                                                    </div><!-- /.property-info -->
                                                </div><!-- /.property -->
                                            </div>
                                            <div class="col-md-4">
                                                <div class="property">
                                                    <div class="thumb">
                                                        <img src="static/picture/41.jpg" alt="Image" class="img-fluid">
                                                        <div class="overlay">
                                                            <div class="property-status">
                                                                <a href="#">Rent</a>
                                                            </div>
                                                            <div class="icons">
                                                                <ul class="global-list">
                                                                    <li><a href="property-details.html"><i class="fa fa-eye" aria-hidden="true"></i></a></li>
                                                                    <li><a href="static/picture/41.jpg" class="lt-popup"><i class="fa fa-search" aria-hidden="true"></i></a></li>
                                                                </ul>
                                                            </div>
                                                            <div class="d-flex map-location justify-content-between">
                                                                <div class="left-content">
                                                                    <span class="map-icon"><i class="fa fa-map-marker" aria-hidden="true"></i></span>
                                                                    <span>7462 Meadow Street</span>
                                                                </div>
                                                                <div class="heart-iocn">
                                                                    <a href="#"><i class="fa fa-heart" aria-hidden="true"></i></a>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="property-info">
                                                        <div class="info-top">
                                                            <h2><a href="property-details.html">Uniquely Deploy Strategies</a></h2>
                                                            <div class="meta">
                                                                <ul class="global-list">
                                                                    <li><span><img src="static/picture/icon7.png" alt="Image" class="img-fluid"></span>6 Badroom</li>
                                                                    <li><span><img src="static/picture/icon8.png" alt="Image" class="img-fluid"></span>6 Bathroom</li>
                                                                    <li><span><img src="static/picture/icon9.png" alt="Image" class="img-fluid"></span>6000 Sf.</li>
                                                                </ul>
                                                            </div>
                                                        </div>
                                                        <div class="property-footer d-flex justify-content-between">
                                                            <div class="author d-flex">
                                                                <span class="author-thumb"><img src="static/picture/author4.png" alt="Image" class="img-fluid"></span>
                                                                <span class="align-self-center">Anricia Socibalia</span>
                                                            </div><!-- /.author -->
                                                            <div class="price align-self-center">
                                                                <h3>$4,500/m</h3>
                                                            </div>
                                                        </div><!-- /.property-footer -->
                                                    </div><!-- /.property-info -->
                                                </div><!-- /.property -->
                                            </div>
                                            <div class="col-md-4">
                                                <div class="property">
                                                    <div class="thumb">
                                                        <img src="static/picture/51.jpg" alt="Image" class="img-fluid">
                                                        <div class="overlay">
                                                            <div class="property-status">
                                                                <a href="#">Rent</a>
                                                            </div>
                                                            <div class="icons">
                                                                <ul class="global-list">
                                                                    <li><a href="property-details.html"><i class="fa fa-eye" aria-hidden="true"></i></a></li>
                                                                    <li><a href="static/picture/51.jpg" class="lt-popup"><i class="fa fa-search" aria-hidden="true"></i></a></li>
                                                                </ul>
                                                            </div>
                                                            <div class="d-flex map-location justify-content-between">
                                                                <div class="left-content">
                                                                    <span class="map-icon"><i class="fa fa-map-marker" aria-hidden="true"></i></span>
                                                                    <span>764 West Wall Avenue</span>
                                                                </div>
                                                                <div class="heart-iocn">
                                                                    <a href="#"><i class="fa fa-heart" aria-hidden="true"></i></a>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="property-info">
                                                        <div class="info-top">
                                                            <h2><a href="property-details.html">Appropriately Competitive</a></h2>
                                                            <div class="meta">
                                                                <ul class="global-list">
                                                                    <li><span><img src="static/picture/icon7.png" alt="Image" class="img-fluid"></span>6 Badroom</li>
                                                                    <li><span><img src="static/picture/icon8.png" alt="Image" class="img-fluid"></span>6 Bathroom</li>
                                                                    <li><span><img src="static/picture/icon9.png" alt="Image" class="img-fluid"></span>6000 Sf.</li>
                                                                </ul>
                                                            </div>
                                                        </div>
                                                        <div class="property-footer d-flex justify-content-between">
                                                            <div class="author d-flex">
                                                                <span class="author-thumb"><img src="static/picture/author5.png" alt="Image" class="img-fluid"></span>
                                                                <span class="align-self-center">Anricia Socibalia</span>
                                                            </div><!-- /.author -->
                                                            <div class="price align-self-center">
                                                                <h3>$4,500/m</h3>
                                                            </div>
                                                        </div><!-- /.property-footer -->
                                                    </div><!-- /.property-info -->
                                                </div><!-- /.property -->
                                            </div>
                                            <div class="col-md-4">
                                                <div class="property">
                                                    <div class="thumb">
                                                        <img src="static/picture/61.jpg" alt="Image" class="img-fluid">
                                                        <div class="overlay">
                                                            <div class="property-status">
                                                                <a href="#">Rent</a>
                                                            </div>
                                                            <div class="icons">
                                                                <ul class="global-list">
                                                                    <li><a href="property-details.html"><i class="fa fa-eye" aria-hidden="true"></i></a></li>
                                                                    <li><a href="static/picture/61.jpg" class="lt-popup"><i class="fa fa-search" aria-hidden="true"></i></a></li>
                                                                </ul>
                                                            </div>
                                                            <div class="d-flex map-location justify-content-between">
                                                                <div class="left-content">
                                                                    <span class="map-icon"><i class="fa fa-map-marker" aria-hidden="true"></i></span>
                                                                    <span>808 Ryan Rd. GA 30240</span>
                                                                </div>
                                                                <div class="heart-iocn">
                                                                    <a href="#"><i class="fa fa-heart" aria-hidden="true"></i></a>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="property-info">
                                                        <div class="info-top">
                                                            <h2><a href="property-details.html">Proactively communicate.</a></h2>
                                                            <div class="meta">
                                                                <ul class="global-list">
                                                                    <li><span><img src="static/picture/icon7.png" alt="Image" class="img-fluid"></span>6 Badroom</li>
                                                                    <li><span><img src="static/picture/icon8.png" alt="Image" class="img-fluid"></span>6 Bathroom</li>
                                                                    <li><span><img src="static/picture/icon9.png" alt="Image" class="img-fluid"></span>6000 Sf.</li>
                                                                </ul>
                                                            </div>
                                                        </div>
                                                        <div class="property-footer d-flex justify-content-between">
                                                            <div class="author d-flex">
                                                                <span class="author-thumb"><img src="static/picture/author7.png" alt="Image" class="img-fluid"></span>
                                                                <span class="align-self-center">Anricia Socibalia</span>
                                                            </div><!-- /.author -->
                                                            <div class="price align-self-center">
                                                                <h3>$4,500/m</h3>
                                                            </div>
                                                        </div><!-- /.property-footer -->
                                                    </div><!-- /.property-info -->
                                                </div><!-- /.property -->
                                            </div>  
                                            <div class="col-md-4">
                                                <div class="property">
                                                    <div class="thumb">
                                                        <img src="static/picture/71.jpg" alt="Image" class="img-fluid">
                                                        <div class="overlay">
                                                            <div class="property-status">
                                                                <a href="#">Rent</a>
                                                            </div>
                                                            <div class="icons">
                                                                <ul class="global-list">
                                                                    <li><a href="property-details.html"><i class="fa fa-eye" aria-hidden="true"></i></a></li>
                                                                    <li><a href="static/picture/71.jpg" class="lt-popup"><i class="fa fa-search" aria-hidden="true"></i></a></li>
                                                                </ul>
                                                            </div>
                                                            <div class="d-flex map-location justify-content-between">
                                                                <div class="left-content">
                                                                    <span class="map-icon"><i class="fa fa-map-marker" aria-hidden="true"></i></span>
                                                                    <span>808 Ryan Rd. GA 30240</span>
                                                                </div>
                                                                <div class="heart-iocn">
                                                                    <a href="#"><i class="fa fa-heart" aria-hidden="true"></i></a>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="property-info">
                                                        <div class="info-top">
                                                            <h2><a href="property-details.html">Proactively communicate.</a></h2>
                                                            <div class="meta">
                                                                <ul class="global-list">
                                                                    <li><span><img src="static/picture/icon7.png" alt="Image" class="img-fluid"></span>6 Badroom</li>
                                                                    <li><span><img src="static/picture/icon8.png" alt="Image" class="img-fluid"></span>6 Bathroom</li>
                                                                    <li><span><img src="static/picture/icon9.png" alt="Image" class="img-fluid"></span>6000 Sf.</li>
                                                                </ul>
                                                            </div>
                                                        </div>
                                                        <div class="property-footer d-flex justify-content-between">
                                                            <div class="author d-flex">
                                                                <span class="author-thumb"><img src="static/picture/author8.png" alt="Image" class="img-fluid"></span>
                                                                <span class="align-self-center">Anricia Socibalia</span>
                                                            </div><!-- /.author -->
                                                            <div class="price align-self-center">
                                                                <h3>$4,500/m</h3>
                                                            </div>
                                                        </div><!-- /.property-footer -->
                                                    </div><!-- /.property-info -->
                                                </div><!-- /.property -->
                                            </div>  
                                            <div class="col-md-4">
                                                <div class="property">
                                                    <div class="thumb">
                                                        <img src="static/picture/81.jpg" alt="Image" class="img-fluid">
                                                        <div class="overlay">
                                                            <div class="property-status">
                                                                <a href="#">Rent</a>
                                                            </div>
                                                            <div class="icons">
                                                                <ul class="global-list">
                                                                    <li><a href="property-details.html"><i class="fa fa-eye" aria-hidden="true"></i></a></li>
                                                                    <li><a href="static/picture/81.jpg" class="lt-popup"><i class="fa fa-search" aria-hidden="true"></i></a></li>
                                                                </ul>
                                                            </div>
                                                            <div class="d-flex map-location justify-content-between">
                                                                <div class="left-content">
                                                                    <span class="map-icon"><i class="fa fa-map-marker" aria-hidden="true"></i></span>
                                                                    <span>808 Ryan Rd. GA 30240</span>
                                                                </div>
                                                                <div class="heart-iocn">
                                                                    <a href="#"><i class="fa fa-heart" aria-hidden="true"></i></a>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="property-info">
                                                        <div class="info-top">
                                                            <h2><a href="property-details.html">Architects modern house</a></h2>
                                                            <div class="meta">
                                                                <ul class="global-list">
                                                                    <li><span><img src="static/picture/icon7.png" alt="Image" class="img-fluid"></span>6 Badroom</li>
                                                                    <li><span><img src="static/picture/icon8.png" alt="Image" class="img-fluid"></span>6 Bathroom</li>
                                                                    <li><span><img src="static/picture/icon9.png" alt="Image" class="img-fluid"></span>6000 Sf.</li>
                                                                </ul>
                                                            </div>
                                                        </div>
                                                        <div class="property-footer d-flex justify-content-between">
                                                            <div class="author d-flex">
                                                                <span class="author-thumb"><img src="static/picture/author6.png" alt="Image" class="img-fluid"></span>
                                                                <span class="align-self-center">Anricia Socibalia</span>
                                                            </div><!-- /.author -->
                                                            <div class="price align-self-center">
                                                                <h3>$4,500/m</h3>
                                                            </div>
                                                        </div><!-- /.property-footer -->
                                                    </div><!-- /.property-info -->
                                                </div><!-- /.property -->
                                            </div>                                    
                                        </div><!-- /.row -->
                                        <div class="lt-pagination">
                                            <ul class="pagination ">
                                                <li><a class="page-numbers" href="#"><i class="fa fa-chevron-left"></i></a></li>
                                                <li><span class="page-numbers current">1</span></li>
                                                <li><a class="page-numbers" href="#">2</a></li>
                                                <li><a class="page-numbers" href="#">3</a></li>
                                                <li><a class="page-numbers" href="#"><i class="fa fa-chevron-right"></i></a></li>
                                            </ul>       
                                        </div><!-- /.lt-pagination -->                                           
                                    </div>                                
                                </div>
                                <div class="col-md-5 col-lg-4 lt-sidebar lt-sticky">
                                    <div class="widget-area theiaStickySidebar">
                                        <div class="widget">
                                            <h3 class="widget_title">Featured Properties</h3>
                                            <div class="featured-slider">
                                                <div class="property">
                                                    <div class="thumb">
                                                        <img src="static/picture/sm-slider-2.jpg" alt="Image" class="img-fluid">
                                                        <div class="overlay">
                                                            <div class="property-status">
                                                                <a href="#">Hot</a>
                                                                <a href="#">Rent</a>
                                                            </div>
                                                            <div class="lt-price">
                                                                <span>$570,600</span>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div><!-- /.property -->
                                                <div class="property">
                                                    <div class="thumb">
                                                        <img src="static/picture/sm-slider-2.jpg" alt="Image" class="img-fluid">
                                                        <div class="overlay">
                                                            <div class="property-status">
                                                                <a href="#">Hot</a>
                                                                <a href="#">Rent</a>
                                                            </div>
                                                            <div class="lt-price">
                                                                <span>$570,600</span>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div><!-- /.property -->
                                            </div><!-- /.featured-slider -->
                                        </div><!-- /.widget --> 

                                        <div class="widget widget_property">
                                            <h3 class="widget_title">Recently Viewed</h3>
                                            <ul>
                                                <li class="media">
                                                    <div class="entry-thumbnail">
                                                        <a href="property-details.html"><img src="static/picture/1.png" alt="Image" class="img-fluid"></a>
                                                    </div>
                                                    <div class="media-body">
                                                        <a href="property-details.html">Authoritatively harness</a>
                                                        <div class="map-location">
                                                            <span class="map-icon"><i class="fa fa-map-marker" aria-hidden="true"></i></span>
                                                            <span>780 Lynnway, Lynn MA 1905</span>
                                                        </div>                                                      
                                                        <span class="price">$1,000,000</span>
                                                    </div>
                                                </li> 
                                                <li class="media">
                                                    <div class="entry-thumbnail">
                                                        <a href="property-details.html"><img src="static/picture/2.png" alt="Image" class="img-fluid"></a>
                                                    </div>
                                                    <div class="media-body">
                                                        <a href="property-details.html">Revolutionary markets</a>
                                                        <div class="map-location">
                                                            <span class="map-icon"><i class="fa fa-map-marker" aria-hidden="true"></i></span>
                                                            <span>780 Lynnway, Lynn MA 1905</span>
                                                        </div>                                                      
                                                        <span class="price">$1,000,000</span>
                                                    </div>
                                                </li> 
                                                <li class="media">
                                                    <div class="entry-thumbnail">
                                                        <a href="property-details.html"><img src="static/picture/3.png" alt="Image" class="img-fluid"></a>
                                                    </div>
                                                    <div class="media-body">
                                                        <a href="property-details.html">Rapidiously coordinate</a>
                                                        <div class="map-location">
                                                            <span class="map-icon"><i class="fa fa-map-marker" aria-hidden="true"></i></span>
                                                            <span>780 Lynnway, Lynn MA 1905</span>
                                                        </div>                                                      
                                                        <span class="price">$1,000,000</span>
                                                    </div>
                                                </li>                                      
                                            </ul>                                        
                                        </div><!-- /.widget -->                                           
                                    </div><!-- /.widget-area -->                            
                                </div>
                            </div><!-- /.row -->                        
                        </div><!-- /.lt-filter-form -->
                    </div><!-- /.container -->
                </div><!-- /.section-content -->
            </div><!-- /.lt-section -->            
        </div><!-- /.lt-page-content -->        

        <div class="lt-section">
            <div class="section-content section-padding text-center">
                <div class="container">
                    <div class="tl-brand">
                        <div class="brand-slider">
                            <div class="brand">
                                <img src="static/picture/13.png" alt="Brand Image" class="img-fluid">
                            </div>
                            <div class="brand">
                                <img src="static/picture/22.png" alt="Brand Image" class="img-fluid">
                            </div>
                            <div class="brand">
                                <img src="static/picture/31.png" alt="Brand Image" class="img-fluid">
                            </div>
                            <div class="brand">
                                <img src="static/picture/4.png" alt="Brand Image" class="img-fluid">
                            </div>
                            <div class="brand">
                                <img src="static/picture/13.png" alt="Brand Image" class="img-fluid">
                            </div>
                            <div class="brand">
                                <img src="static/picture/22.png" alt="Brand Image" class="img-fluid">
                            </div>
                            <div class="brand">
                                <img src="static/picture/31.png" alt="Brand Image" class="img-fluid">
                            </div>
                            <div class="brand">
                                <img src="static/picture/4.png" alt="Brand Image" class="img-fluid">
                            </div>
                        </div><!-- /.brand-slider -->
                    </div><!-- /.tl-brand -->                    
                </div><!-- /.container -->
            </div><!-- /.section-content -->
        </div><!-- /.lt-section -->

        <div class="tl-footer">
            <div class="footer-content bg-image" style="background-image: url(static/image/footer.jpg);">
                <div class="container">
                    <div class="footer-top">
                        <div class="newsletter justify-content-between">
                            <h3>Subscribe Our Newsletter</h3>
                            <form action="#">
                                <div class="form-group">
                                    <input type="text" class="form-control" placeholder="Enter Your E-mail">
                                    <input type="submit" class="btn btn-primary" value="Subscribe Now">
                                </div>
                            </form>
                        </div>
                    </div><!-- /.footer-top -->

                    <div class="footer-middle">
                        <div class="row">
                            <div class="col-md-8 col-lg-4">
                                <div class="footer-widget">
                                    <div class="footer-logo">
                                        <img src="static/picture/logo.png" alt="Logo" class="img-fluid">
                                    </div>
                                    <p>Holisticly aggregate compelling ROI before out-of-the-box benefits. Efficiently create cross functional paradigms without an expanded array of testing procedures.</p>
                                    <span class="phone-number"><a href="tel:990085627586"> <span class="mr-2 fa fa-phone"></span> 9900 - 8562 - 7586</a></span>
                                </div><!-- /.footer-widget -->
                            </div>
                            <div class="col-md-4 col-lg-2">
                                <div class="footer-widget">
                                    <h3>Navigation</h3>
                                    <ul class="global-list">
                                        <li><a href="about.html">About Us</a></li>
                                        <li><a href="">Properties</a></li>
                                        <li><a href="team.html">Agents</a></li>
                                        <li><a href="property-submit.html">Submit Property</a></li>
                                        <li><a href="blog.html">News</a></li>
                                        <li><a href="contact.html">Contact</a></li>
                                    </ul>
                                </div><!-- /.footer-widget -->
                            </div>
                            <div class="col-md-8 col-lg-3">
                                <div class="footer-widget">
                                    <h3>Recent Post</h3>
                                    <div class="tl-post">
                                        <div class="entry-header">
                                            <div class="entry-thumbnail">
                                                <a href="blog-details.html"><img src="static/picture/12.png" alt="Image" class="img-fluid"></a>
                                            </div>
                                        </div>                               
                                        <div class="entry-content align-self-center">          
                                            <h2 class="entry-title"><a href="blog-details.html">Completely aggregate maintainable.</a></h2>
                                            <div class="entry-meta">
                                                <ul class="global-list">
                                                    <li>20 May 2019</li>
                                                </ul>
                                            </div>  
                                        </div>
                                    </div><!-- /.tl-post --> 

                                    <div class="tl-post">
                                        <div class="entry-header">
                                            <div class="entry-thumbnail">
                                                <a href="blog-details.html"><img src="static/picture/21.png" alt="Image" class="img-fluid"></a>
                                            </div>
                                        </div>                               
                                        <div class="entry-content align-self-center">          
                                            <h2 class="entry-title"><a href="blog-details.html">Completely aggregate maintainable.</a></h2>
                                            <div class="entry-meta">
                                                <ul class="global-list">
                                                    <li>20 May 2019</li>
                                                </ul>
                                            </div>  
                                        </div>
                                    </div><!-- /.tl-post --> 
                                </div><!-- /.footer-widget -->
                            </div>
                            <div class="col-md-4 col-lg-3">
                                <div class="footer-widget">
                                    <h3>Property Cities</h3>
                                    <ul class="global-list">
                                        <li><a href="">New York</a></li>
                                        <li><a href="">Sydney</a></li>
                                        <li><a href="">Dubai</a></li>
                                        <li><a href="">Austin</a></li>
                                        <li><a href="">Japan</a></li>
                                        <li><a href="">Quatar</a></li>
                                    </ul>
                                </div><!-- /.footer-widget -->
                            </div>
                        </div><!-- /.row -->
                    </div><!-- /.footer-middle -->

                    <div class="footer-bottom clearfix">
                        <div class="d-flex justify-content-between">
                            <div class="left-content">
                                <span>Copyright &copy; 2023.Company name All rights reserved.<a target="_blank" href="https://sc.chinaz.com/moban/">&#x7F51;&#x9875;&#x6A21;&#x677F;</a></span>
                            </div>
                            <div class="right-content">
                                <ul class="global-list d-flex">
                                    <li><a href="#">Privacy</a></li>
                                    <li><a href="#">Terms & Condition</a></li>
                                    <li><a href="contact.html">Contact</a></li>
                                </ul>
                            </div>            
                        </div>             
                    </div><!-- /.footer-bottom -->                      
                </div><!-- /.container -->              
            </div><!-- /.footer-content -->
        </div><!-- /.tl-footer -->     

        <!-- JS -->
        <script src="static/js/jquery-3.6.0.min.js"></script>
        <script src="static/js/popper.min.js"></script>
        <script src="static/js/bootstrap.min1.js"></script>
        <script src="static/js/magnific-popup.min.js"></script>
        <script src="static/js/slick.min.js"></script>
        <script src="static/js/counterup.min.js"></script>
        <script src="static/js/waypoints.min.js"></script>
        <script src="static/js/jquery-ui-min.js"></script>
        <script src="static/js/jquery.nice-select.min.js"></script>
        <script src="static/js/theia-sticky-sidebar.min.js"></script>
        <script src="static/js/main1.js"></script>  
    </body>
</html> 