<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="author" content="themelocator">
        <meta name="description" content="">

        <title>Erfassen | Real Estate HTML Template.</title>

        <!-- CSS -->
        <link rel="stylesheet" href="static/css/app.css">

        <!-- fonts -->
        <link href="static/css/css.css" rel="stylesheet">
        <link href="static/css/css1.css" rel="stylesheet">


        <!-- icons -->
        
        
        
        
          
        <!-- icons -->

        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
        <script src="#"></script>
        <script src="#"></script>
        <![endif]-->
        <!-- Template Developed By themelocator -->
    </head>
    <body> 
        <header class="tl-header">
            <div class="tl-topbar">
                <div class="container">
                    <div class="d-flex justify-content-between">
                        <div class="left-content">
                            <ul class="global-list">
                                <li><span class="icon"><img src="static/picture/icon1.png" alt="Image" class="img-fluid"></span><a href="tel:+9985260948">+99 852 60948</a></li>
                                <li><span class="icon"><img src="static/picture/icon2.png" alt="Image" class="img-fluid"></span><a href="#">info@gmail.com</a></li>
                            </ul>
                        </div><!-- /.left-content -->
                        <div class="right-content align-self-center">
                            <div class="topbar-user">
                                <span><a href="login.html">Login</a> | <a href="">Sign Up</a></span>
                            </div><!-- /.topbar-user -->
                        </div><!-- /.right-content -->
                    </div>
                </div><!-- /.container -->
            </div><!-- /.tl-topbar -->

            <div class="header-middle">
                <div class="container">
                    <a class="navbar-brand" href="index2.html">
                        <img src="static/picture/logo1.png" alt="Logo" class="img-fluid">
                    </a>
                    <div class="contacts align-self-center">
                        <ul class="global-list">
                            <li>
                                <div class="info-box">
                                    <div class="icon">
                                        <i class="fa fa-clock-o" aria-hidden="true"></i>
                                    </div>   
                                    <div class="text align-self-center">
                                        <span>08:00 AM - 06: 00 PM</span>
                                        <strong>Monday - Friday</strong>
                                    </div>                                 
                                </div>
                            </li>
                            <li>
                                <div class="info-box">
                                    <div class="icon">
                                        <i class="fa fa-map-marker" aria-hidden="true"></i>
                                    </div>   
                                    <div class="text align-self-center">
                                        <span>183 Donato Parkway</span>
                                        <strong>CA, United States</strong>
                                    </div>                                 
                                </div>
                            </li>
                            <li>
                                <div class="info-box">
                                    <div class="icon">
                                        <i class="fa fa-phone" aria-hidden="true"></i>
                                    </div>   
                                    <div class="text align-self-center">
                                        <span>Service Available</span>
                                        <strong>(+00)888.666.88</strong>
                                    </div>                                 
                                </div>
                            </li>
                        </ul>
                    </div><!-- /.contacts -->
                </div>
            </div><!-- /.header-middle -->

            <div class="tl-menu menu-absolute menu-sticky">
                <nav class="navbar navbar-expand-lg p-0">
                    <div class="container">
                        <a class="navbar-brand" href="index2.html">
                            <img src="static/picture/logo1.png" alt="Logo" class="img-fluid">
                        </a>
                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"><i class="fa fa-align-justify"></i></span>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarNav">
                            <ul class="navbar-nav">
                                <li class="tl-dropdown">
                                    <a href="#">Home</a>
                                    <ul class="tl-dropdown-menu">
                                        <li><a href="index2.html">Home V-1</a></li>
                                        <li><a href="index1.html">Home V-2</a></li>
                                        <li><a href="dashboard.html">Home Dashboard</a></li>
                                    </ul>
                                </li>
                                <li><a href="about.html">About</a></li>
                                <li><a href="property.html">Properties</a></li>
                                <li class="tl-dropdown active">
                                    <a href="#">Pages</a>
                                    <ul class="tl-dropdown-menu">
                                        <li><a href="team.html">Agents</a></li>
                                        <li><a href="blog-list.html">Blog List View</a></li>
                                        <li><a href="blog.html">Blog Grid View</a></li>
                                        <li><a href="blog-details.html">Blog Details</a></li>
                                        <li><a href="agent-details.html">Agent Details</a></li>
                                        <li><a href="property-submit.html">Property Submit</a></li>
                                        <li><a href="property-details.html">Property Details</a></li>
                                        <li><a href="login.html">Login</a></li>
                                        <li class="active"><a href="">Sign Up</a></li>
                                    </ul>
                                </li>
                                <li><a href="blog.html">Blog</a></li>
                                <li><a href="contact.html">Contact</a></li>
                            </ul>     
                        </div> 
                        <div class="right-content">
                            <div class="tl-search">
                                <div class="search-icon">
                                    <i class="fa fa-search" aria-hidden="true"></i>
                                </div>
                                <div class="search-form text-center open-search">
                                    <div class="close-search">
                                        <span><i class="fa fa-times-circle" aria-hidden="true"></i></span>
                                    </div>
                                    <form action="#" id="search" method="get">
                                        <input id="inputhead" name="search" type="text" placeholder="Enter keyword...">
                                        <button type="submit"><i class="fa fa-search" aria-hidden="true"></i></button>
                                    </form><!-- /form -->
                                </div><!-- /s form -->                    
                            </div><!-- /.tl-search --> 
                            <div class="lt-button">
                                <a href="property-submit.html" class="btn btn-transparent">Submit Property</a>
                            </div>
                        </div>
                    </div><!-- /.container -->
                </nav><!-- /.navbar -->                                
            </div><!-- /.tl-menu -->             
        </header><!-- /.tl-header -->

        <div class="lt-breadcrumb">
            <div class="breadcrumb-content">
                <div class="container">
                    <div class="d-flex justify-content-between">
                        <div class="title">
                            <h1>Sign Up</h1>
                        </div>
                        <ol class="breadcrumb align-self-center">
                            <li class="breadcrumb-item"><a href="index2.html">Home</a></li>
                            <li class="breadcrumb-item active" aria-current="page">Sign Up</li>
                        </ol>                        
                    </div>
                </div><!-- /.container -->
            </div><!-- /.breadcrumb-content -->
        </div><!-- /.lt-breadcrumb -->

        <div class="lt-page-content bg-color">
            <div class="lt-section">
                <div class="section-content lt-account section-padding">
                    <div class="account-content bg-white">
                        <h2>Sign Up For Account</h2>
                        <form action="#" class="lt-form">
                            <div class="form-group">
                                <input type="text" class="form-control" placeholder="User Name">
                                <div class="input-addon">
                                    <i class="fa fa-user-o" aria-hidden="true"></i>
                                </div>
                            </div>

                            <div class="form-group">
                                <input type="email" class="form-control" placeholder="Email Address ">
                                <div class="input-addon">
                                    <i class="fa fa-envelope-o" aria-hidden="true"></i>
                                </div>
                            </div>

                            <div class="form-group">
                                <input type="password" class="form-control" placeholder="Password">
                                <div class="input-addon">
                                    <i class="fa fa-lock" aria-hidden="true"></i>
                                </div>
                            </div>

                            <div class="form-group">
                                <input type="password" class="form-control" placeholder="Repeat-Password">
                                <div class="input-addon">
                                    <i class="fa fa-lock" aria-hidden="true"></i>
                                </div>
                            </div>

                            <div class="form-group">
                                <select class="form-control">
                                    <option value="subscriber">Subscriber Type </option>
                                    <option value="visitor">Visitor</option>
                                    <option value="customer">Customer</option>
                                </select>
                            </div>
                            <div class="form-group tnc">
                                <input type="checkbox" name="tnc" id="tnc">
                                <label for="tnc">I agree with <a href="#">* terms & conditions</a></label>
                            </div>
                            <input type="submit" value="Sign Up" class="btn btn-primary">
                            <div class="account-link justify-content-between d-flex">
                                <span>Have an account? <a href="login.html" class="color">Login</a></span>
                            </div>
                        </form>
                    </div><!-- container -->
                </div><!-- lt-agent-details -->
            </div><!-- lt-section -->
        </div><!-- /.lt-page-content -->

        <div class="lt-section">
            <div class="section-content section-padding text-center">
                <div class="container">
                    <div class="tl-brand">
                        <div class="brand-slider">
                            <div class="brand">
                                <img src="static/picture/13.png" alt="Brand Image" class="img-fluid">
                            </div>
                            <div class="brand">
                                <img src="static/picture/22.png" alt="Brand Image" class="img-fluid">
                            </div>
                            <div class="brand">
                                <img src="static/picture/31.png" alt="Brand Image" class="img-fluid">
                            </div>
                            <div class="brand">
                                <img src="static/picture/4.png" alt="Brand Image" class="img-fluid">
                            </div>
                            <div class="brand">
                                <img src="static/picture/13.png" alt="Brand Image" class="img-fluid">
                            </div>
                            <div class="brand">
                                <img src="static/picture/22.png" alt="Brand Image" class="img-fluid">
                            </div>
                            <div class="brand">
                                <img src="static/picture/31.png" alt="Brand Image" class="img-fluid">
                            </div>
                            <div class="brand">
                                <img src="static/picture/4.png" alt="Brand Image" class="img-fluid">
                            </div>
                        </div><!-- /.brand-slider -->
                    </div><!-- /.tl-brand -->                    
                </div><!-- /.container -->
            </div><!-- /.section-content -->
        </div><!-- /.lt-section -->

        <div class="tl-footer">
            <div class="footer-content bg-image" style="background-image: url(static/image/footer.jpg);">
                <div class="container">
                    <div class="footer-top">
                        <div class="newsletter justify-content-between">
                            <h3>Subscribe Our Newsletter</h3>
                            <form action="#">
                                <div class="form-group">
                                    <input type="text" class="form-control" placeholder="Enter Your E-mail">
                                    <input type="submit" class="btn btn-primary" value="Subscribe Now">
                                </div>
                            </form>
                        </div>
                    </div><!-- /.footer-top -->

                    <div class="footer-middle">
                        <div class="row">
                            <div class="col-md-8 col-lg-4">
                                <div class="footer-widget">
                                    <div class="footer-logo">
                                        <img src="static/picture/logo.png" alt="Logo" class="img-fluid">
                                    </div>
                                    <p>Holisticly aggregate compelling ROI before out-of-the-box benefits. Efficiently create cross functional paradigms without an expanded array of testing procedures.</p>
                                    <span class="phone-number"><a href="tel:990085627586"> <span class="mr-2 fa fa-phone"></span> 9900 - 8562 - 7586</a></span>
                                </div><!-- /.footer-widget -->
                            </div>
                            <div class="col-md-4 col-lg-2">
                                <div class="footer-widget">
                                    <h3>Navigation</h3>
                                    <ul class="global-list">
                                        <li><a href="about.html">About Us</a></li>
                                        <li><a href="property.html">Properties</a></li>
                                        <li><a href="team.html">Agents</a></li>
                                        <li><a href="property-submit.html">Submit Property</a></li>
                                        <li><a href="blog.html">News</a></li>
                                        <li><a href="contact.html">Contact</a></li>
                                    </ul>
                                </div><!-- /.footer-widget -->
                            </div>
                            <div class="col-md-8 col-lg-3">
                                <div class="footer-widget">
                                    <h3>Recent Post</h3>
                                    <div class="tl-post">
                                        <div class="entry-header">
                                            <div class="entry-thumbnail">
                                                <a href="blog-details.html"><img src="static/picture/12.png" alt="Image" class="img-fluid"></a>
                                            </div>
                                        </div>                               
                                        <div class="entry-content align-self-center">          
                                            <h2 class="entry-title"><a href="blog-details.html">Completely aggregate maintainable.</a></h2>
                                            <div class="entry-meta">
                                                <ul class="global-list">
                                                    <li>20 May 2019</li>
                                                </ul>
                                            </div>  
                                        </div>
                                    </div><!-- /.tl-post --> 

                                    <div class="tl-post">
                                        <div class="entry-header">
                                            <div class="entry-thumbnail">
                                                <a href="blog-details.html"><img src="static/picture/21.png" alt="Image" class="img-fluid"></a>
                                            </div>
                                        </div>                               
                                        <div class="entry-content align-self-center">          
                                            <h2 class="entry-title"><a href="blog-details.html">Completely aggregate maintainable.</a></h2>
                                            <div class="entry-meta">
                                                <ul class="global-list">
                                                    <li>20 May 2019</li>
                                                </ul>
                                            </div>  
                                        </div>
                                    </div><!-- /.tl-post --> 
                                </div><!-- /.footer-widget -->
                            </div>
                            <div class="col-md-4 col-lg-3">
                                <div class="footer-widget">
                                    <h3>Property Cities</h3>
                                    <ul class="global-list">
                                        <li><a href="property.html">New York</a></li>
                                        <li><a href="property.html">Sydney</a></li>
                                        <li><a href="property.html">Dubai</a></li>
                                        <li><a href="property.html">Austin</a></li>
                                        <li><a href="property.html">Japan</a></li>
                                        <li><a href="property.html">Quatar</a></li>
                                    </ul>
                                </div><!-- /.footer-widget -->
                            </div>
                        </div><!-- /.row -->
                    </div><!-- /.footer-middle -->

                    <div class="footer-bottom clearfix">
                        <div class="d-flex justify-content-between">
                            <div class="left-content">
                                <span>Copyright &copy; 2023.Company name All rights reserved.<a target="_blank" href="https://sc.chinaz.com/moban/">&#x7F51;&#x9875;&#x6A21;&#x677F;</a></span>
                            </div>
                            <div class="right-content">
                                <ul class="global-list d-flex">
                                    <li><a href="#">Privacy</a></li>
                                    <li><a href="#">Terms & Condition</a></li>
                                    <li><a href="contact.html">Contact</a></li>
                                </ul>
                            </div>            
                        </div>             
                    </div><!-- /.footer-bottom -->                      
                </div><!-- /.container -->              
            </div><!-- /.footer-content -->
        </div><!-- /.tl-footer -->     

        <!-- JS -->
        <script src="static/js/jquery-3.6.0.min.js"></script>
        <script src="static/js/popper.min.js"></script>
        <script src="static/js/bootstrap.min1.js"></script>
        <script src="static/js/magnific-popup.min.js"></script>
        <script src="static/js/slick.min.js"></script>
        <script src="static/js/counterup.min.js"></script>
        <script src="static/js/waypoints.min.js"></script>
        <script src="static/js/jquery-ui-min.js"></script>
        <script src="static/js/jquery.nice-select.min.js"></script>
        <script src="static/js/theia-sticky-sidebar.min.js"></script>
        <script src="static/js/main1.js"></script>  
    </body>
</html> 